import datetime

"""
Field order for replacements tuple:
    cell_id_rti,
    cell_id,
    node_id,
    effective_start,
    effective_end,
    tower_lat,
    tower_lon,
    physical_address,
    description,
    sector,
    technology_class,
    sectortech_alpha,
    commission_date,
    decommission_date,
    location,
    sector_status,
    location_status,
    location_alpha,
    easting,
    northing
"""


class Config():

    connection_only_additions_backfill = [
(25133, 25133, None, datetime.date(2015, 3, 27), datetime.date(2015, 5, 9), -38.682177, 176.074305, None, None, None, None, None, datetime.date(2015, 3, 27), datetime.date(2015, 5, 9), None, None, None, None, None, None),
(25136, 25136, None, datetime.date(2015, 3, 27), datetime.date(2015, 5, 9), -38.682177, 176.074305, None, None, None, None, None, datetime.date(2015, 3, 27), datetime.date(2015, 5, 9), None, None, None, None, None, None),
(25951, 25951, None, datetime.date(2015, 6, 2), datetime.date(2015, 6, 13), -37.78887, 175.281424, None, None, None, None, None, datetime.date(2015, 6, 2), datetime.date(2015, 6, 13), None, None, None, None, None, None),
(25953, 25953, None, datetime.date(2015, 11, 20), datetime.date(2015, 12, 7), -37.78887, 175.281424, None, None, None, None, None, datetime.date(2015, 11, 20), datetime.date(2015, 12, 7), None, None, None, None, None, None),
(30402, 30402, None, datetime.date(2017, 6, 23), datetime.date(2017, 7, 4), -36.861, 174.765, None, None, None, None, None, datetime.date(2017, 6, 23), datetime.date(2017, 7, 4), None, None, None, None, None, None),
(30681, 30681, None, datetime.date(2015, 1, 1), datetime.date(2016, 2, 13), -36.8677, 174.776, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2016, 2, 13), None, None, None, None, None, None),
(30977, 30977, None, datetime.date(2015, 12, 9), datetime.date(2016, 7, 19), -36.84255248, 174.7536756, None, None, None, None, None, datetime.date(2015, 12, 9), datetime.date(2016, 7, 19), None, None, None, None, None, None),
(30978, 30978, None, datetime.date(2015, 12, 9), datetime.date(2016, 7, 19), -36.84255248, 174.7536756, None, None, None, None, None, datetime.date(2015, 12, 9), datetime.date(2016, 7, 19), None, None, None, None, None, None),
(30979, 30979, None, datetime.date(2016, 2, 3), datetime.date(2016, 7, 19), -36.84255248, 174.7536756, None, None, None, None, None, datetime.date(2016, 2, 3), datetime.date(2016, 7, 19), None, None, None, None, None, None),
(32691, 32691, None, datetime.date(2015, 1, 1), datetime.date(2015, 7, 2), -36.9156, 174.873, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 7, 2), None, None, None, None, None, None),
(32841, 32841, None, datetime.date(2016, 8, 23), datetime.date(2016, 10, 1), -37.0613, 174.94231, None, None, None, None, None, datetime.date(2016, 8, 23), datetime.date(2016, 10, 1), None, None, None, None, None, None),
(32842, 32842, None, datetime.date(2016, 8, 23), datetime.date(2016, 10, 1), -37.0613, 174.94231, None, None, None, None, None, datetime.date(2016, 8, 23), datetime.date(2016, 10, 1), None, None, None, None, None, None),
(32843, 32843, None, datetime.date(2016, 8, 23), datetime.date(2016, 10, 1), -37.0613, 174.94231, None, None, None, None, None, datetime.date(2016, 8, 23), datetime.date(2016, 10, 1), None, None, None, None, None, None),
(33141, 33141, None, datetime.date(2015, 1, 1), datetime.date(2016, 2, 14), -36.9893, 175.055, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2016, 2, 14), None, None, None, None, None, None),
(33786, 33786, None, datetime.date(2015, 1, 1), datetime.date(2015, 9, 12), -37.219, 174.909, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 9, 12), None, None, None, None, None, None),
(34611, 34611, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 13), -37.3215, 175.392, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 13), None, None, None, None, None, None),
(34614, 34614, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 13), -37.3215, 175.392, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 13), None, None, None, None, None, None),
(35521, 35521, None, datetime.date(2015, 12, 23), datetime.date(2016, 1, 11), -38.669654, 177.997613, None, None, None, None, None, datetime.date(2015, 12, 23), datetime.date(2016, 1, 11), None, None, None, None, None, None),
(35522, 35522, None, datetime.date(2015, 12, 23), datetime.date(2016, 1, 10), -38.669654, 177.997613, None, None, None, None, None, datetime.date(2015, 12, 23), datetime.date(2016, 1, 10), None, None, None, None, None, None),
(35524, 35524, None, datetime.date(2015, 12, 23), datetime.date(2016, 1, 5), -38.669654, 177.997613, None, None, None, None, None, datetime.date(2015, 12, 23), datetime.date(2016, 1, 5), None, None, None, None, None, None),
(35527, 35527, None, datetime.date(2015, 12, 23), datetime.date(2016, 1, 5), -38.669654, 177.997613, None, None, None, None, None, datetime.date(2015, 12, 23), datetime.date(2016, 1, 5), None, None, None, None, None, None),
(35531, 35531, None, datetime.date(2015, 12, 23), datetime.date(2016, 1, 10), -38.669654, 177.997613, None, None, None, None, None, datetime.date(2015, 12, 23), datetime.date(2016, 1, 10), None, None, None, None, None, None),
(35534, 35534, None, datetime.date(2015, 12, 23), datetime.date(2016, 1, 10), -38.669654, 177.997613, None, None, None, None, None, datetime.date(2015, 12, 23), datetime.date(2016, 1, 10), None, None, None, None, None, None),
(35831, 35831, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 23), -37.2529291, 174.7696983, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 23), None, None, None, None, None, None),
(35832, 35832, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 23), -37.2529291, 174.7696983, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 23), None, None, None, None, None, None),
(35833, 35833, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 23), -37.2529291, 174.7696983, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 23), None, None, None, None, None, None),
(36201, 36201, None, datetime.date(2015, 4, 10), datetime.date(2016, 2, 19), -37.3811, 175.671, None, None, None, None, None, datetime.date(2015, 4, 10), datetime.date(2016, 2, 19), None, None, None, None, None, None),
(36202, 36202, None, datetime.date(2015, 4, 10), datetime.date(2016, 2, 19), -37.3811, 175.671, None, None, None, None, None, datetime.date(2015, 4, 10), datetime.date(2016, 2, 19), None, None, None, None, None, None),
(36203, 36203, None, datetime.date(2015, 4, 10), datetime.date(2016, 2, 19), -37.3811, 175.671, None, None, None, None, None, datetime.date(2015, 4, 10), datetime.date(2016, 2, 19), None, None, None, None, None, None),
(36204, 36204, None, datetime.date(2015, 4, 10), datetime.date(2016, 2, 19), -37.3811, 175.671, None, None, None, None, None, datetime.date(2015, 4, 10), datetime.date(2016, 2, 19), None, None, None, None, None, None),
(36205, 36205, None, datetime.date(2015, 4, 10), datetime.date(2016, 2, 19), -37.3811, 175.671, None, None, None, None, None, datetime.date(2015, 4, 10), datetime.date(2016, 2, 19), None, None, None, None, None, None),
(36206, 36206, None, datetime.date(2015, 4, 10), datetime.date(2016, 2, 19), -37.3811, 175.671, None, None, None, None, None, datetime.date(2015, 4, 10), datetime.date(2016, 2, 19), None, None, None, None, None, None),
(36922, 36922, None, datetime.date(2015, 10, 23), datetime.date(2015, 11, 22), -35.1673, 173.523, None, None, None, None, None, datetime.date(2015, 10, 23), datetime.date(2015, 11, 22), None, None, None, None, None, None),
(36923, 36923, None, datetime.date(2015, 10, 22), datetime.date(2015, 11, 22), -35.1673, 173.523, None, None, None, None, None, datetime.date(2015, 10, 22), datetime.date(2015, 11, 22), None, None, None, None, None, None),
(36925, 36925, None, datetime.date(2015, 10, 23), datetime.date(2015, 11, 22), -35.1673, 173.523, None, None, None, None, None, datetime.date(2015, 10, 23), datetime.date(2015, 11, 22), None, None, None, None, None, None),
(36926, 36926, None, datetime.date(2015, 10, 22), datetime.date(2015, 11, 22), -35.1673, 173.523, None, None, None, None, None, datetime.date(2015, 10, 22), datetime.date(2015, 11, 22), None, None, None, None, None, None),
(36928, 36928, None, datetime.date(2015, 10, 23), datetime.date(2015, 11, 22), -35.1673, 173.523, None, None, None, None, None, datetime.date(2015, 10, 23), datetime.date(2015, 11, 22), None, None, None, None, None, None),
(36929, 36929, None, datetime.date(2015, 10, 22), datetime.date(2015, 11, 22), -35.1673, 173.523, None, None, None, None, None, datetime.date(2015, 10, 22), datetime.date(2015, 11, 22), None, None, None, None, None, None),
(40034, 40034, None, datetime.date(2016, 6, 27), datetime.date(2016, 7, 20), -43.536, 172.631, None, None, None, None, None, datetime.date(2016, 6, 27), datetime.date(2016, 7, 20), None, None, None, None, None, None),
(40035, 40035, None, datetime.date(2016, 6, 27), datetime.date(2016, 7, 20), -43.536, 172.631, None, None, None, None, None, datetime.date(2016, 6, 27), datetime.date(2016, 7, 20), None, None, None, None, None, None),
(40036, 40036, None, datetime.date(2016, 6, 27), datetime.date(2016, 7, 20), -43.536, 172.631, None, None, None, None, None, datetime.date(2016, 6, 27), datetime.date(2016, 7, 20), None, None, None, None, None, None),
(40057, 40057, None, datetime.date(2016, 6, 28), datetime.date(2016, 7, 21), -43.5246, 172.543, None, None, None, None, None, datetime.date(2016, 6, 28), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(40058, 40058, None, datetime.date(2016, 6, 28), datetime.date(2016, 7, 21), -43.5246, 172.543, None, None, None, None, None, datetime.date(2016, 6, 28), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(40059, 40059, None, datetime.date(2016, 6, 28), datetime.date(2016, 7, 21), -43.5246, 172.543, None, None, None, None, None, datetime.date(2016, 6, 28), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(40347, 40347, None, datetime.date(2016, 7, 22), datetime.date(2016, 12, 13), -43.5237, 172.642, None, None, None, None, None, datetime.date(2016, 7, 22), datetime.date(2016, 12, 13), None, None, None, None, None, None),
(40628, 40628, None, datetime.date(2016, 6, 24), datetime.date(2016, 7, 21), -43.5388, 172.695, None, None, None, None, None, datetime.date(2016, 6, 24), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(41608, 41608, None, datetime.date(2016, 6, 23), datetime.date(2016, 7, 21), -43.5043, 172.682, None, None, None, None, None, datetime.date(2016, 6, 23), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(41609, 41609, None, datetime.date(2016, 6, 23), datetime.date(2016, 7, 21), -43.5043, 172.682, None, None, None, None, None, datetime.date(2016, 6, 23), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(41719, 41719, None, datetime.date(2016, 6, 23), datetime.date(2016, 7, 21), -43.5582, 172.676, None, None, None, None, None, datetime.date(2016, 6, 23), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(42304, 42304, None, datetime.date(2016, 7, 8), datetime.date(2016, 7, 21), -46.1438, 167.998, None, None, None, None, None, datetime.date(2016, 7, 8), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(42305, 42305, None, datetime.date(2016, 7, 8), datetime.date(2016, 7, 21), -46.1438, 167.998, None, None, None, None, None, datetime.date(2016, 7, 8), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(42306, 42306, None, datetime.date(2016, 7, 8), datetime.date(2016, 7, 21), -46.1438, 167.998, None, None, None, None, None, datetime.date(2016, 7, 8), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(42508, 42508, None, datetime.date(2016, 6, 24), datetime.date(2016, 7, 21), -43.5555, 172.7, None, None, None, None, None, datetime.date(2016, 6, 24), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(43491, 43491, None, datetime.date(2016, 7, 3), datetime.date(2016, 7, 21), -43.769618, 171.998012, None, None, None, None, None, datetime.date(2016, 7, 3), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(43492, 43492, None, datetime.date(2016, 7, 3), datetime.date(2016, 7, 21), -43.769618, 171.998012, None, None, None, None, None, datetime.date(2016, 7, 3), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(43493, 43493, None, datetime.date(2016, 7, 3), datetime.date(2016, 7, 21), -43.769618, 171.998012, None, None, None, None, None, datetime.date(2016, 7, 3), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(43511, 43511, None, datetime.date(2015, 5, 29), datetime.date(2015, 11, 26), -39.072203, 174.055102, None, None, None, None, None, datetime.date(2015, 5, 29), datetime.date(2015, 11, 26), None, None, None, None, None, None),
(43514, 43514, None, datetime.date(2015, 5, 29), datetime.date(2015, 11, 26), -39.072203, 174.055102, None, None, None, None, None, datetime.date(2015, 5, 29), datetime.date(2015, 11, 26), None, None, None, None, None, None),
(44109, 44109, None, datetime.date(2016, 6, 28), datetime.date(2016, 7, 21), -43.531052, 172.571991, None, None, None, None, None, datetime.date(2016, 6, 28), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(44397, 44397, None, datetime.date(2016, 6, 29), datetime.date(2016, 7, 21), -43.517073, 172.552696, None, None, None, None, None, datetime.date(2016, 6, 29), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(47584, 47584, None, datetime.date(2016, 7, 8), datetime.date(2016, 7, 21), -46.138802, 167.693323, None, None, None, None, None, datetime.date(2016, 7, 8), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(47585, 47585, None, datetime.date(2016, 7, 8), datetime.date(2016, 7, 21), -46.138802, 167.693323, None, None, None, None, None, datetime.date(2016, 7, 8), datetime.date(2016, 7, 21), None, None, None, None, None, None),
(48615, 48615, None, datetime.date(2016, 4, 7), datetime.date(2016, 7, 20), -42.710255, 170.980258, None, None, None, None, None, datetime.date(2016, 4, 7), datetime.date(2016, 7, 20), None, None, None, None, None, None),
(50331, 50331, None, datetime.date(2015, 1, 1), datetime.date(2015, 9, 14), -43.5305, 172.599, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 9, 14), None, None, None, None, None, None),
(50361, 50361, None, datetime.date(2015, 6, 29), datetime.date(2016, 6, 28), -43.5219, 172.582, None, None, None, None, None, datetime.date(2015, 6, 29), datetime.date(2016, 6, 28), None, None, None, None, None, None),
(50851, 50851, None, datetime.date(2015, 1, 1), datetime.date(2015, 5, 19), -43.6417, 172.721, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 5, 19), None, None, None, None, None, None),
(50852, 50852, None, datetime.date(2015, 1, 1), datetime.date(2015, 5, 19), -43.6417, 172.721, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 5, 19), None, None, None, None, None, None),
(50854, 50854, None, datetime.date(2015, 5, 21), datetime.date(2015, 9, 8), -43.6417, 172.721, None, None, None, None, None, datetime.date(2015, 5, 21), datetime.date(2015, 9, 8), None, None, None, None, None, None),
(50855, 50855, None, datetime.date(2015, 5, 21), datetime.date(2015, 9, 8), -43.6417, 172.721, None, None, None, None, None, datetime.date(2015, 5, 21), datetime.date(2015, 9, 8), None, None, None, None, None, None),
(51104, 51104, None, datetime.date(2015, 1, 1), datetime.date(2015, 10, 5), -45.8602, 170.476, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 10, 5), None, None, None, None, None, None),
(51105, 51105, None, datetime.date(2015, 1, 1), datetime.date(2015, 10, 5), -45.8602, 170.476, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 10, 5), None, None, None, None, None, None),
(51106, 51106, None, datetime.date(2015, 1, 1), datetime.date(2015, 10, 5), -45.8602, 170.476, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 10, 5), None, None, None, None, None, None),
(51745, 51745, None, datetime.date(2015, 1, 1), datetime.date(2015, 1, 20), -46.4311, 168.284, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 1, 20), None, None, None, None, None, None),
(52171, 52171, None, datetime.date(2015, 5, 21), datetime.date(2016, 6, 27), -43.56644555, 172.6053124, None, None, None, None, None, datetime.date(2015, 5, 21), datetime.date(2016, 6, 27), None, None, None, None, None, None),
(52242, 52242, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 10), -44.3974, 171.254, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 10), None, None, None, None, None, None),
(52243, 52243, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 10), -44.3974, 171.254, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 10), None, None, None, None, None, None),
(52244, 52244, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 9), -44.3974, 171.254, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 9), None, None, None, None, None, None),
(52245, 52245, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 10), -44.3974, 171.254, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 10), None, None, None, None, None, None),
(52246, 52246, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 10), -44.3974, 171.254, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 10), None, None, None, None, None, None),
(52981, 52981, None, datetime.date(2016, 11, 27), datetime.date(2016, 12, 21), -45.040784, 168.723373, None, None, None, None, None, datetime.date(2016, 11, 27), datetime.date(2016, 12, 21), None, None, None, None, None, None),
(52982, 52982, None, datetime.date(2016, 11, 27), datetime.date(2016, 12, 21), -45.040784, 168.723373, None, None, None, None, None, datetime.date(2016, 11, 27), datetime.date(2016, 12, 21), None, None, None, None, None, None),
(52983, 52983, None, datetime.date(2016, 11, 27), datetime.date(2016, 12, 21), -45.040784, 168.723373, None, None, None, None, None, datetime.date(2016, 11, 27), datetime.date(2016, 12, 21), None, None, None, None, None, None),
(52984, 52984, None, datetime.date(2016, 11, 27), datetime.date(2016, 12, 21), -45.040784, 168.723373, None, None, None, None, None, datetime.date(2016, 11, 27), datetime.date(2016, 12, 21), None, None, None, None, None, None),
(52985, 52985, None, datetime.date(2016, 11, 27), datetime.date(2016, 12, 21), -45.040784, 168.723373, None, None, None, None, None, datetime.date(2016, 11, 27), datetime.date(2016, 12, 21), None, None, None, None, None, None),
(52986, 52986, None, datetime.date(2016, 11, 27), datetime.date(2016, 12, 21), -45.040784, 168.723373, None, None, None, None, None, datetime.date(2016, 11, 27), datetime.date(2016, 12, 21), None, None, None, None, None, None),
(53044, 53044, None, datetime.date(2015, 9, 20), datetime.date(2015, 11, 9), -46.26551069, 169.850253, None, None, None, None, None, datetime.date(2015, 9, 20), datetime.date(2015, 11, 9), None, None, None, None, None, None),
(53045, 53045, None, datetime.date(2015, 9, 20), datetime.date(2015, 11, 9), -46.26551069, 169.850253, None, None, None, None, None, datetime.date(2015, 9, 20), datetime.date(2015, 11, 9), None, None, None, None, None, None),
(54551, 54551, None, datetime.date(2015, 1, 1), datetime.date(2015, 9, 24), -43.8891, 171.735, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 9, 24), None, None, None, None, None, None),
(54554, 54554, None, datetime.date(2015, 1, 1), datetime.date(2015, 9, 24), -43.8891, 171.735, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 9, 24), None, None, None, None, None, None),
(55174, 55174, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 7), -41.3202, 174.796, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 7), None, None, None, None, None, None),
(55175, 55175, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 7), -41.3202, 174.796, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 7), None, None, None, None, None, None),
(55176, 55176, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 7), -41.3202, 174.796, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 7), None, None, None, None, None, None),
(55625, 55625, None, datetime.date(2015, 5, 13), datetime.date(2015, 9, 30), -40.1619, 175.363, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 9, 30), None, None, None, None, None, None),
(55831, 55831, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), -39.6476, 176.953, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(55832, 55832, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), -39.6476, 176.953, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(55833, 55833, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), -39.6476, 176.953, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(55834, 55834, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), -39.6476, 176.953, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(55835, 55835, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), -39.6476, 176.953, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(55836, 55836, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), -39.6476, 176.953, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(56031, 56031, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), -39.5473, 176.887, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(56032, 56032, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), -39.5473, 176.887, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(56033, 56033, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), -39.5473, 176.887, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(56212, 56212, None, datetime.date(2015, 5, 13), datetime.date(2015, 11, 24), -40.4256, 175.853, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 11, 24), None, None, None, None, None, None),
(56291, 56291, None, datetime.date(2015, 5, 7), datetime.date(2015, 9, 23), -39.3545, 174.308, None, None, None, None, None, datetime.date(2015, 5, 7), datetime.date(2015, 9, 23), None, None, None, None, None, None),
(56511, 56511, None, datetime.date(2015, 5, 13), datetime.date(2015, 9, 28), -40.5552, 175.209, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 9, 28), None, None, None, None, None, None),
(56512, 56512, None, datetime.date(2015, 5, 13), datetime.date(2015, 9, 28), -40.5552, 175.209, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 9, 28), None, None, None, None, None, None),
(56514, 56514, None, datetime.date(2015, 5, 13), datetime.date(2015, 9, 28), -40.5552, 175.209, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 9, 28), None, None, None, None, None, None),
(56515, 56515, None, datetime.date(2015, 5, 13), datetime.date(2015, 9, 28), -40.5552, 175.209, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 9, 28), None, None, None, None, None, None),
(57361, 57361, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 3), -40.389736, 175.637501, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 3), None, None, None, None, None, None),
(57362, 57362, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 3), -40.389736, 175.637501, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 3), None, None, None, None, None, None),
(57363, 57363, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 3), -40.389736, 175.637501, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 3), None, None, None, None, None, None),
(57364, 57364, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 3), -40.389736, 175.637501, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 3), None, None, None, None, None, None),
(57365, 57365, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 3), -40.389736, 175.637501, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 3), None, None, None, None, None, None),
(57366, 57366, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 3), -40.389736, 175.637501, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 3), None, None, None, None, None, None),
(58161, 58161, None, datetime.date(2015, 6, 30), datetime.date(2015, 10, 28), -39.401232, 175.412349, None, None, None, None, None, datetime.date(2015, 6, 30), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(58162, 58162, None, datetime.date(2015, 6, 30), datetime.date(2015, 10, 28), -39.401232, 175.412349, None, None, None, None, None, datetime.date(2015, 6, 30), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(58164, 58164, None, datetime.date(2015, 6, 30), datetime.date(2015, 10, 28), -39.401232, 175.412349, None, None, None, None, None, datetime.date(2015, 6, 30), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(58165, 58165, None, datetime.date(2015, 6, 30), datetime.date(2015, 10, 28), -39.401232, 175.412349, None, None, None, None, None, datetime.date(2015, 6, 30), datetime.date(2015, 10, 28), None, None, None, None, None, None),
(58332, 58332, None, datetime.date(2015, 1, 1), datetime.date(2015, 1, 28), -43.58677587, 172.3864423, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 1, 28), None, None, None, None, None, None),
(257823, 31, 1007, datetime.date(2016, 4, 14), datetime.date(2017, 4, 9), -37.047274, 174.926882, None, None, None, None, None, datetime.date(2016, 4, 14), datetime.date(2017, 4, 9), None, None, None, None, None, None),
(257824, 32, 1007, datetime.date(2016, 4, 14), datetime.date(2017, 4, 9), -37.047274, 174.926882, None, None, None, None, None, datetime.date(2016, 4, 14), datetime.date(2017, 4, 9), None, None, None, None, None, None),
(257825, 33, 1007, datetime.date(2016, 4, 14), datetime.date(2017, 4, 9), -37.047274, 174.926882, None, None, None, None, None, datetime.date(2016, 4, 14), datetime.date(2017, 4, 9), None, None, None, None, None, None),
(258159, 111, 1008, datetime.date(2016, 4, 26), datetime.date(2016, 6, 30), -43.531559, 172.635612, None, None, None, None, None, datetime.date(2016, 4, 26), datetime.date(2016, 6, 30), None, None, None, None, None, None),
(258163, 115, 1008, datetime.date(2016, 5, 20), datetime.date(2016, 6, 30), -43.531559, 172.635612, None, None, None, None, None, datetime.date(2016, 5, 20), datetime.date(2016, 6, 30), None, None, None, None, None, None),
(258169, 121, 1008, datetime.date(2016, 5, 6), datetime.date(2016, 6, 30), -43.531559, 172.635612, None, None, None, None, None, datetime.date(2016, 5, 6), datetime.date(2016, 6, 30), None, None, None, None, None, None),
(258173, 125, 1008, datetime.date(2016, 5, 27), datetime.date(2016, 6, 30), -43.531559, 172.635612, None, None, None, None, None, datetime.date(2016, 5, 27), datetime.date(2016, 6, 30), None, None, None, None, None, None),
(258179, 131, 1008, datetime.date(2016, 5, 6), datetime.date(2016, 6, 30), -43.531559, 172.635612, None, None, None, None, None, datetime.date(2016, 5, 6), datetime.date(2016, 6, 30), None, None, None, None, None, None),
(259697, 113, 1014, datetime.date(2016, 5, 11), datetime.date(2016, 7, 5), -43.52185, 172.6298, None, None, None, None, None, datetime.date(2016, 5, 11), datetime.date(2016, 7, 5), None, None, None, None, None, None),
(259707, 123, 1014, datetime.date(2016, 5, 11), datetime.date(2016, 7, 5), -43.52185, 172.6298, None, None, None, None, None, datetime.date(2016, 5, 11), datetime.date(2016, 7, 5), None, None, None, None, None, None),
(259717, 133, 1014, datetime.date(2016, 5, 11), datetime.date(2016, 7, 5), -43.52185, 172.6298, None, None, None, None, None, datetime.date(2016, 5, 11), datetime.date(2016, 7, 5), None, None, None, None, None, None),
(267889, 113, 1046, datetime.date(2016, 5, 13), datetime.date(2016, 9, 28), -43.5414, 172.532, None, None, None, None, None, datetime.date(2016, 5, 13), datetime.date(2016, 9, 28), None, None, None, None, None, None),
(267899, 123, 1046, datetime.date(2016, 5, 13), datetime.date(2016, 9, 28), -43.5414, 172.532, None, None, None, None, None, datetime.date(2016, 5, 13), datetime.date(2016, 9, 28), None, None, None, None, None, None),
(267909, 133, 1046, datetime.date(2016, 5, 13), datetime.date(2016, 9, 28), -43.5414, 172.532, None, None, None, None, None, datetime.date(2016, 5, 13), datetime.date(2016, 9, 28), None, None, None, None, None, None),
(271217, 113, 1059, datetime.date(2016, 5, 17), datetime.date(2016, 11, 29), -43.5305, 172.59909, None, None, None, None, None, datetime.date(2016, 5, 17), datetime.date(2016, 11, 29), None, None, None, None, None, None),
(271227, 123, 1059, datetime.date(2016, 5, 17), datetime.date(2016, 11, 29), -43.5305, 172.59909, None, None, None, None, None, datetime.date(2016, 5, 17), datetime.date(2016, 11, 29), None, None, None, None, None, None),
(271237, 133, 1059, datetime.date(2016, 5, 17), datetime.date(2016, 11, 29), -43.5305, 172.59909, None, None, None, None, None, datetime.date(2016, 5, 17), datetime.date(2016, 11, 29), None, None, None, None, None, None),
(274289, 113, 1071, datetime.date(2016, 5, 18), datetime.date(2016, 11, 29), -43.497684, 172.716589, None, None, None, None, None, datetime.date(2016, 5, 18), datetime.date(2016, 11, 29), None, None, None, None, None, None),
(274299, 123, 1071, datetime.date(2016, 5, 18), datetime.date(2016, 11, 29), -43.497684, 172.716589, None, None, None, None, None, datetime.date(2016, 5, 18), datetime.date(2016, 11, 29), None, None, None, None, None, None),
(274309, 133, 1071, datetime.date(2016, 5, 18), datetime.date(2016, 11, 29), -43.497684, 172.716589, None, None, None, None, None, datetime.date(2016, 5, 18), datetime.date(2016, 11, 29), None, None, None, None, None, None),
(278885, 101, 1089, datetime.date(2016, 7, 7), datetime.date(2016, 7, 18), -39.1822, 175.382, None, None, None, None, None, datetime.date(2016, 7, 7), datetime.date(2016, 7, 18), None, None, None, None, None, None),
(285807, 111, 1116, datetime.date(2015, 1, 1), datetime.date(2015, 3, 2), -37.7335, 175.225, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 2), None, None, None, None, None, None),
(285817, 121, 1116, datetime.date(2015, 1, 1), datetime.date(2015, 3, 2), -37.7335, 175.225, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 2), None, None, None, None, None, None),
(285827, 131, 1116, datetime.date(2015, 1, 1), datetime.date(2015, 3, 2), -37.7335, 175.225, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 2), None, None, None, None, None, None),
(298095, 111, 1164, datetime.date(2015, 3, 25), datetime.date(2015, 4, 13), -37.7945, 175.233, None, None, None, None, None, datetime.date(2015, 3, 25), datetime.date(2015, 4, 13), None, None, None, None, None, None),
(298115, 131, 1164, datetime.date(2015, 3, 25), datetime.date(2015, 4, 13), -37.7945, 175.233, None, None, None, None, None, datetime.date(2015, 3, 25), datetime.date(2015, 4, 13), None, None, None, None, None, None),
(302191, 111, 1180, datetime.date(2015, 2, 14), datetime.date(2015, 3, 9), -37.530484, 175.222092, None, None, None, None, None, datetime.date(2015, 2, 14), datetime.date(2015, 3, 9), None, None, None, None, None, None),
(302201, 121, 1180, datetime.date(2015, 2, 13), datetime.date(2015, 3, 9), -37.530484, 175.222092, None, None, None, None, None, datetime.date(2015, 2, 13), datetime.date(2015, 3, 9), None, None, None, None, None, None),
(302211, 131, 1180, datetime.date(2015, 2, 13), datetime.date(2015, 3, 9), -37.530484, 175.222092, None, None, None, None, None, datetime.date(2015, 2, 13), datetime.date(2015, 3, 9), None, None, None, None, None, None),
(315269, 133, 1231, datetime.date(2015, 1, 1), datetime.date(2015, 4, 9), -42.418706, 173.692774, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 9), None, None, None, None, None, None),
(316783, 111, 1237, datetime.date(2015, 12, 2), datetime.date(2016, 2, 11), -44.730649, 169.116346, None, None, None, None, None, datetime.date(2015, 12, 2), datetime.date(2016, 2, 11), None, None, None, None, None, None),
(317305, 121, 1239, datetime.date(2015, 1, 1), datetime.date(2015, 6, 12), -45.059629, 169.205165, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 6, 12), None, None, None, None, None, None),
(322673, 113, 1260, datetime.date(2015, 11, 22), datetime.date(2015, 12, 14), -35.682, 174.301, None, None, None, None, None, datetime.date(2015, 11, 22), datetime.date(2015, 12, 14), None, None, None, None, None, None),
(327811, 131, 1280, datetime.date(2016, 11, 25), datetime.date(2016, 12, 5), -37.6449, 175.979, None, None, None, None, None, datetime.date(2016, 11, 25), datetime.date(2016, 12, 5), None, None, None, None, None, None),
(328047, 111, 1281, datetime.date(2015, 4, 17), datetime.date(2015, 5, 15), -37.795068, 176.126761, None, None, None, None, None, datetime.date(2015, 4, 17), datetime.date(2015, 5, 15), None, None, None, None, None, None),
(328569, 121, 1283, datetime.date(2015, 6, 3), datetime.date(2015, 6, 19), -37.708078, 176.147708, None, None, None, None, None, datetime.date(2015, 6, 3), datetime.date(2015, 6, 19), None, None, None, None, None, None),
(328815, 111, 1284, datetime.date(2015, 4, 10), datetime.date(2015, 6, 5), -37.682131, 176.222353, None, None, None, None, None, datetime.date(2015, 4, 10), datetime.date(2015, 6, 5), None, None, None, None, None, None),
(328825, 121, 1284, datetime.date(2015, 5, 8), datetime.date(2015, 6, 5), -37.682131, 176.222353, None, None, None, None, None, datetime.date(2015, 5, 8), datetime.date(2015, 6, 5), None, None, None, None, None, None),
(328835, 131, 1284, datetime.date(2015, 5, 8), datetime.date(2015, 6, 5), -37.682131, 176.222353, None, None, None, None, None, datetime.date(2015, 5, 8), datetime.date(2015, 6, 5), None, None, None, None, None, None),
(334193, 113, 1305, datetime.date(2015, 5, 15), datetime.date(2015, 6, 4), -39.4853, 176.891, None, None, None, None, None, datetime.date(2015, 5, 15), datetime.date(2015, 6, 4), None, None, None, None, None, None),
(334203, 123, 1305, datetime.date(2015, 5, 15), datetime.date(2015, 6, 4), -39.4853, 176.891, None, None, None, None, None, datetime.date(2015, 5, 15), datetime.date(2015, 6, 4), None, None, None, None, None, None),
(334213, 133, 1305, datetime.date(2015, 5, 15), datetime.date(2015, 6, 4), -39.4853, 176.891, None, None, None, None, None, datetime.date(2015, 5, 15), datetime.date(2015, 6, 4), None, None, None, None, None, None),
(335729, 113, 1311, datetime.date(2015, 5, 14), datetime.date(2015, 6, 4), -39.5072, 176.878, None, None, None, None, None, datetime.date(2015, 5, 14), datetime.date(2015, 6, 4), None, None, None, None, None, None),
(336497, 113, 1314, datetime.date(2015, 5, 6), datetime.date(2015, 5, 28), -39.069645, 174.039992, None, None, None, None, None, datetime.date(2015, 5, 6), datetime.date(2015, 5, 28), None, None, None, None, None, None),
(336507, 123, 1314, datetime.date(2015, 5, 6), datetime.date(2015, 5, 28), -39.069645, 174.039992, None, None, None, None, None, datetime.date(2015, 5, 6), datetime.date(2015, 5, 28), None, None, None, None, None, None),
(336517, 133, 1314, datetime.date(2015, 5, 6), datetime.date(2015, 5, 28), -39.069645, 174.039992, None, None, None, None, None, datetime.date(2015, 5, 6), datetime.date(2015, 5, 28), None, None, None, None, None, None),
(342129, 113, 1336, datetime.date(2015, 4, 28), datetime.date(2015, 9, 12), -39.9322, 175.047, None, None, None, None, None, datetime.date(2015, 4, 28), datetime.date(2015, 9, 12), None, None, None, None, None, None),
(342139, 123, 1336, datetime.date(2015, 4, 28), datetime.date(2015, 9, 12), -39.9322, 175.047, None, None, None, None, None, datetime.date(2015, 4, 28), datetime.date(2015, 9, 12), None, None, None, None, None, None),
(342149, 133, 1336, datetime.date(2015, 4, 28), datetime.date(2015, 9, 12), -39.9322, 175.047, None, None, None, None, None, datetime.date(2015, 4, 28), datetime.date(2015, 9, 12), None, None, None, None, None, None),
(343407, 111, 1341, datetime.date(2015, 5, 27), datetime.date(2015, 6, 9), -40.3405, 175.601, None, None, None, None, None, datetime.date(2015, 5, 27), datetime.date(2015, 6, 9), None, None, None, None, None, None),
(343417, 121, 1341, datetime.date(2015, 5, 27), datetime.date(2015, 6, 9), -40.3405, 175.601, None, None, None, None, None, datetime.date(2015, 5, 27), datetime.date(2015, 6, 9), None, None, None, None, None, None),
(344441, 121, 1345, datetime.date(2015, 5, 27), datetime.date(2015, 6, 9), -40.3313, 175.621, None, None, None, None, None, datetime.date(2015, 5, 27), datetime.date(2015, 6, 9), None, None, None, None, None, None),
(347759, 111, 1358, datetime.date(2015, 5, 25), datetime.date(2015, 6, 9), -44.4064, 171.081, None, None, None, None, None, datetime.date(2015, 5, 25), datetime.date(2015, 6, 9), None, None, None, None, None, None),
(348273, 113, 1360, datetime.date(2015, 3, 16), datetime.date(2015, 9, 9), -46.411114, 168.349394, None, None, None, None, None, datetime.date(2015, 3, 16), datetime.date(2015, 9, 9), None, None, None, None, None, None),
(348283, 123, 1360, datetime.date(2015, 3, 16), datetime.date(2015, 9, 9), -46.411114, 168.349394, None, None, None, None, None, datetime.date(2015, 3, 16), datetime.date(2015, 9, 9), None, None, None, None, None, None),
(348293, 133, 1360, datetime.date(2015, 3, 17), datetime.date(2015, 9, 9), -46.411114, 168.349394, None, None, None, None, None, datetime.date(2015, 3, 17), datetime.date(2015, 9, 9), None, None, None, None, None, None),
(352367, 111, 1376, datetime.date(2015, 6, 17), datetime.date(2016, 4, 13), -37.828032, 175.128244, None, None, None, None, None, datetime.date(2015, 6, 17), datetime.date(2016, 4, 13), None, None, None, None, None, None),
(352367, 111, 1376, '2016-08-30', '2016-09-10', -37.828032, 175.128244, None, None, None, None, None, datetime.date(2015, 6, 17), datetime.date(2016, 4, 13), None, None, None, None, None, None),
(352377, 121, 1376, datetime.date(2015, 6, 18), datetime.date(2016, 4, 13), -37.828032, 175.128244, None, None, None, None, None, datetime.date(2015, 6, 18), datetime.date(2016, 4, 13), None, None, None, None, None, None),
(352377, 121, 1376, '2016-08-30', '2016-09-10', -37.828032, 175.128244, None, None, None, None, None, datetime.date(2015, 6, 18), datetime.date(2016, 4, 13), None, None, None, None, None, None),
(352387, 131, 1376, datetime.date(2016, 8, 30), datetime.date(2016, 9, 10), -37.0748, 174.964, None, None, None, None, None, datetime.date(2016, 8, 30), datetime.date(2016, 9, 10), None, None, None, None, None, None),
(352633, 121, 1377, datetime.date(2015, 3, 4), datetime.date(2016, 4, 13), -38.218781, 175.366932, None, None, None, None, None, datetime.date(2015, 3, 4), datetime.date(2016, 4, 13), None, None, None, None, None, None),
(352643, 131, 1377, datetime.date(2015, 3, 4), datetime.date(2016, 4, 13), -38.218781, 175.366932, None, None, None, None, None, datetime.date(2015, 3, 4), datetime.date(2016, 4, 13), None, None, None, None, None, None),
(353135, 111, 1379, datetime.date(2015, 5, 29), datetime.date(2015, 6, 10), -39.535733, 174.273225, None, None, None, None, None, datetime.date(2015, 5, 29), datetime.date(2015, 6, 10), None, None, None, None, None, None),
(353145, 121, 1379, datetime.date(2015, 5, 29), datetime.date(2015, 6, 10), -39.535733, 174.273225, None, None, None, None, None, datetime.date(2015, 5, 29), datetime.date(2015, 6, 10), None, None, None, None, None, None),
(353155, 131, 1379, datetime.date(2015, 5, 29), datetime.date(2015, 6, 10), -39.535733, 174.273225, None, None, None, None, None, datetime.date(2015, 5, 29), datetime.date(2015, 6, 10), None, None, None, None, None, None),
(364911, 111, 1425, datetime.date(2015, 7, 15), datetime.date(2016, 4, 13), -37.85752, 175.448052, None, None, None, None, None, datetime.date(2015, 7, 15), datetime.date(2016, 4, 13), None, None, None, None, None, None),
(364921, 121, 1425, datetime.date(2015, 7, 14), datetime.date(2016, 4, 14), -37.85752, 175.448052, None, None, None, None, None, datetime.date(2015, 7, 14), datetime.date(2016, 4, 14), None, None, None, None, None, None),
(364931, 131, 1425, datetime.date(2015, 7, 15), datetime.date(2016, 4, 13), -37.85752, 175.448052, None, None, None, None, None, datetime.date(2015, 7, 15), datetime.date(2016, 4, 13), None, None, None, None, None, None),
(375663, 111, 1467, datetime.date(2015, 12, 1), datetime.date(2015, 12, 13), -37.954436, 176.932657, None, None, None, None, None, datetime.date(2015, 12, 1), datetime.date(2015, 12, 13), None, None, None, None, None, None),
(375673, 121, 1467, datetime.date(2015, 12, 1), datetime.date(2015, 12, 13), -37.954436, 176.932657, None, None, None, None, None, datetime.date(2015, 12, 1), datetime.date(2015, 12, 13), None, None, None, None, None, None),
(375683, 131, 1467, datetime.date(2015, 12, 1), datetime.date(2015, 12, 13), -37.954436, 176.932657, None, None, None, None, None, datetime.date(2015, 12, 1), datetime.date(2015, 12, 13), None, None, None, None, None, None),
(382831, 111, 1495, datetime.date(2016, 8, 25), datetime.date(2016, 11, 22), -46.3827, 168.473, None, None, None, None, None, datetime.date(2016, 8, 25), datetime.date(2016, 11, 22), None, None, None, None, None, None),
(382841, 121, 1495, datetime.date(2016, 8, 25), datetime.date(2016, 11, 22), -46.3827, 168.473, None, None, None, None, None, datetime.date(2016, 8, 25), datetime.date(2016, 11, 22), None, None, None, None, None, None),
(382851, 131, 1495, datetime.date(2016, 8, 25), datetime.date(2016, 11, 22), -46.3827, 168.473, None, None, None, None, None, datetime.date(2016, 8, 25), datetime.date(2016, 11, 22), None, None, None, None, None, None),
(384113, 113, 1500, datetime.date(2016, 2, 16), datetime.date(2016, 3, 15), -43.6431, 172.468, None, None, None, None, None, datetime.date(2016, 2, 16), datetime.date(2016, 3, 15), None, None, None, None, None, None),
(384123, 123, 1500, datetime.date(2016, 2, 16), datetime.date(2016, 3, 15), -43.6431, 172.468, None, None, None, None, None, datetime.date(2016, 2, 16), datetime.date(2016, 3, 15), None, None, None, None, None, None),
(384133, 133, 1500, datetime.date(2016, 2, 16), datetime.date(2016, 3, 15), -43.6431, 172.468, None, None, None, None, None, datetime.date(2016, 2, 16), datetime.date(2016, 3, 15), None, None, None, None, None, None),
(395631, 111, 1545, datetime.date(2016, 12, 30), datetime.date(2017, 4, 6), -46.9015, 168.135, None, None, None, None, None, datetime.date(2016, 12, 30), datetime.date(2017, 4, 6), None, None, None, None, None, None),
(395641, 121, 1545, datetime.date(2017, 1, 10), datetime.date(2017, 2, 26), -46.9015, 168.135, None, None, None, None, None, datetime.date(2017, 1, 10), datetime.date(2017, 2, 26), None, None, None, None, None, None),
(395651, 131, 1545, datetime.date(2016, 10, 23), datetime.date(2017, 4, 7), -46.9015, 168.135, None, None, None, None, None, datetime.date(2016, 10, 23), datetime.date(2017, 4, 7), None, None, None, None, None, None),
(396921, 121, 1550, datetime.date(2016, 8, 7), datetime.date(2016, 8, 28), -36.780893, 174.756005, None, None, None, None, None, datetime.date(2016, 8, 7), datetime.date(2016, 8, 28), None, None, None, None, None, None),
(398437, 101, 1556, datetime.date(2016, 9, 3), datetime.date(2016, 9, 13), -43.7331, 170.095, None, None, None, None, None, datetime.date(2016, 9, 3), datetime.date(2016, 9, 13), None, None, None, None, None, None),
(399215, 111, 1559, datetime.date(2015, 11, 19), datetime.date(2016, 4, 14), -39.668461, 176.876266, None, None, None, None, None, datetime.date(2015, 11, 19), datetime.date(2016, 4, 14), None, None, None, None, None, None),
(399225, 121, 1559, datetime.date(2015, 11, 19), datetime.date(2016, 4, 14), -39.668461, 176.876266, None, None, None, None, None, datetime.date(2015, 11, 19), datetime.date(2016, 4, 14), None, None, None, None, None, None),
(399225, 121, 1559, '2016-08-25', '2016-09-10', -39.668461, 176.876266, None, None, None, None, None, datetime.date(2015, 11, 19), datetime.date(2016, 4, 14), None, None, None, None, None, None),
(404335, 111, 1579, datetime.date(2015, 12, 17), datetime.date(2016, 1, 24), -44.686237, 169.156529, None, None, None, None, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 24), None, None, None, None, None, None),
(406629, 101, 1588, datetime.date(2015, 12, 25), datetime.date(2016, 1, 19), -36.177825, 175.325977, None, None, None, None, None, datetime.date(2015, 12, 25), datetime.date(2016, 1, 19), None, None, None, None, None, None),
(408201, 137, 1594, datetime.date(2016, 10, 27), datetime.date(2016, 11, 10), -45.040786, 168.723947, None, None, None, None, None, datetime.date(2016, 10, 27), datetime.date(2016, 11, 10), None, None, None, None, None, None),
(408202, 138, 1594, datetime.date(2016, 10, 27), datetime.date(2016, 11, 10), -45.040786, 168.723947, None, None, None, None, None, datetime.date(2016, 10, 27), datetime.date(2016, 11, 10), None, None, None, None, None, None),
(408203, 139, 1594, datetime.date(2016, 10, 27), datetime.date(2016, 11, 10), -45.040786, 168.723947, None, None, None, None, None, datetime.date(2016, 10, 27), datetime.date(2016, 11, 10), None, None, None, None, None, None),
(409465, 121, 1599, datetime.date(2016, 10, 21), datetime.date(2016, 11, 2), -43.362082, 172.675066, None, None, None, None, None, datetime.date(2016, 10, 21), datetime.date(2016, 11, 2), None, None, None, None, None, None),
(409475, 131, 1599, datetime.date(2016, 10, 21), datetime.date(2016, 11, 2), -43.362082, 172.675066, None, None, None, None, None, datetime.date(2016, 10, 21), datetime.date(2016, 11, 2), None, None, None, None, None, None),
(412783, 111, 1612, datetime.date(2016, 3, 22), datetime.date(2016, 9, 26), -43.518239, 172.644609, None, None, None, None, None, datetime.date(2016, 3, 22), datetime.date(2016, 9, 26), None, None, None, None, None, None),
(412793, 121, 1612, datetime.date(2016, 3, 22), datetime.date(2016, 9, 26), -43.518239, 172.644609, None, None, None, None, None, datetime.date(2016, 3, 22), datetime.date(2016, 9, 26), None, None, None, None, None, None),
(412803, 131, 1612, datetime.date(2016, 3, 22), datetime.date(2016, 9, 26), -43.518239, 172.644609, None, None, None, None, None, datetime.date(2016, 3, 22), datetime.date(2016, 9, 26), None, None, None, None, None, None),
(413295, 111, 1614, datetime.date(2016, 11, 1), datetime.date(2016, 11, 16), -43.1397, 172.734, None, None, None, None, None, datetime.date(2016, 11, 1), datetime.date(2016, 11, 16), None, None, None, None, None, None),
(413305, 121, 1614, datetime.date(2016, 11, 1), datetime.date(2016, 11, 16), -43.1397, 172.734, None, None, None, None, None, datetime.date(2016, 11, 1), datetime.date(2016, 11, 16), None, None, None, None, None, None),
(413551, 111, 1615, datetime.date(2016, 11, 1), datetime.date(2016, 11, 16), -43.152771, 172.727126, None, None, None, None, None, datetime.date(2016, 11, 1), datetime.date(2016, 11, 16), None, None, None, None, None, None),
(413561, 121, 1615, datetime.date(2016, 11, 1), datetime.date(2016, 11, 16), -43.152771, 172.727126, None, None, None, None, None, datetime.date(2016, 11, 1), datetime.date(2016, 11, 16), None, None, None, None, None, None),
(413571, 131, 1615, datetime.date(2016, 11, 1), datetime.date(2016, 11, 16), -43.152771, 172.727126, None, None, None, None, None, datetime.date(2016, 11, 1), datetime.date(2016, 11, 16), None, None, None, None, None, None),
(414063, 111, 1617, datetime.date(2016, 11, 2), datetime.date(2016, 11, 13), -43.197117, 172.735117, None, None, None, None, None, datetime.date(2016, 11, 2), datetime.date(2016, 11, 13), None, None, None, None, None, None),
(414073, 121, 1617, datetime.date(2016, 11, 2), datetime.date(2016, 11, 13), -43.197117, 172.735117, None, None, None, None, None, datetime.date(2016, 11, 2), datetime.date(2016, 11, 13), None, None, None, None, None, None),
(414083, 131, 1617, datetime.date(2016, 11, 2), datetime.date(2016, 11, 13), -43.197117, 172.735117, None, None, None, None, None, datetime.date(2016, 11, 2), datetime.date(2016, 11, 13), None, None, None, None, None, None),
(414575, 111, 1619, datetime.date(2016, 11, 1), datetime.date(2016, 11, 13), -43.2339, 172.725, None, None, None, None, None, datetime.date(2016, 11, 1), datetime.date(2016, 11, 13), None, None, None, None, None, None),
(414585, 121, 1619, datetime.date(2016, 11, 1), datetime.date(2016, 11, 13), -43.2339, 172.725, None, None, None, None, None, datetime.date(2016, 11, 1), datetime.date(2016, 11, 13), None, None, None, None, None, None),
(416111, 111, 1625, datetime.date(2016, 11, 4), datetime.date(2016, 11, 14), -43.52185, 172.6298, None, None, None, None, None, datetime.date(2016, 11, 4), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(416121, 121, 1625, datetime.date(2016, 11, 4), datetime.date(2016, 11, 14), -43.52185, 172.6298, None, None, None, None, None, datetime.date(2016, 11, 4), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(416131, 131, 1625, datetime.date(2016, 11, 4), datetime.date(2016, 11, 14), -43.52185, 172.6298, None, None, None, None, None, datetime.date(2016, 11, 4), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(418671, 111, 1635, datetime.date(2016, 10, 25), datetime.date(2016, 11, 7), -43.7819, 171.357, None, None, None, None, None, datetime.date(2016, 10, 25), datetime.date(2016, 11, 7), None, None, None, None, None, None),
(418681, 121, 1635, datetime.date(2016, 10, 25), datetime.date(2016, 11, 7), -43.7819, 171.357, None, None, None, None, None, datetime.date(2016, 10, 25), datetime.date(2016, 11, 7), None, None, None, None, None, None),
(418691, 131, 1635, datetime.date(2016, 10, 25), datetime.date(2016, 11, 7), -43.7819, 171.357, None, None, None, None, None, datetime.date(2016, 10, 25), datetime.date(2016, 11, 7), None, None, None, None, None, None),
(425585, 113, 1662, datetime.date(2016, 10, 3), datetime.date(2016, 10, 25), -43.50482, 172.563828, None, None, None, None, None, datetime.date(2016, 10, 3), datetime.date(2016, 10, 25), None, None, None, None, None, None),
(425595, 123, 1662, datetime.date(2016, 10, 3), datetime.date(2016, 10, 25), -43.50482, 172.563828, None, None, None, None, None, datetime.date(2016, 10, 3), datetime.date(2016, 10, 25), None, None, None, None, None, None),
(425605, 133, 1662, datetime.date(2016, 10, 3), datetime.date(2016, 10, 25), -43.50482, 172.563828, None, None, None, None, None, datetime.date(2016, 10, 3), datetime.date(2016, 10, 25), None, None, None, None, None, None),
(427887, 111, 1671, datetime.date(2016, 11, 3), datetime.date(2016, 11, 14), -44.9484, 168.85259, None, None, None, None, None, datetime.date(2016, 11, 3), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(427889, 113, 1671, datetime.date(2016, 10, 25), datetime.date(2016, 11, 14), -44.9484, 168.85259, None, None, None, None, None, datetime.date(2016, 10, 25), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(427893, 117, 1671, datetime.date(2016, 10, 25), datetime.date(2016, 11, 14), -44.9484, 168.85259, None, None, None, None, None, datetime.date(2016, 10, 25), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(427894, 118, 1671, datetime.date(2016, 10, 27), datetime.date(2016, 11, 14), -44.9484, 168.85259, None, None, None, None, None, datetime.date(2016, 10, 27), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(427895, 119, 1671, datetime.date(2016, 10, 27), datetime.date(2016, 11, 14), -44.9484, 168.85259, None, None, None, None, None, datetime.date(2016, 10, 27), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(428661, 117, 1674, datetime.date(2016, 11, 3), datetime.date(2016, 11, 14), -45.031998, 168.6627, None, None, None, None, None, datetime.date(2016, 11, 3), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(428663, 119, 1674, datetime.date(2016, 11, 3), datetime.date(2016, 11, 21), -45.031998, 168.6627, None, None, None, None, None, datetime.date(2016, 11, 3), datetime.date(2016, 11, 21), None, None, None, None, None, None),
(428671, 127, 1674, datetime.date(2016, 11, 2), datetime.date(2016, 11, 14), -45.031998, 168.6627, None, None, None, None, None, datetime.date(2016, 11, 2), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(428672, 128, 1674, datetime.date(2016, 11, 3), datetime.date(2016, 11, 14), -45.031998, 168.6627, None, None, None, None, None, datetime.date(2016, 11, 3), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(428673, 129, 1674, datetime.date(2016, 11, 2), datetime.date(2016, 11, 14), -45.031998, 168.6627, None, None, None, None, None, datetime.date(2016, 11, 2), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(428681, 137, 1674, datetime.date(2016, 11, 2), datetime.date(2016, 11, 14), -45.031998, 168.6627, None, None, None, None, None, datetime.date(2016, 11, 2), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(428683, 139, 1674, datetime.date(2016, 11, 2), datetime.date(2016, 11, 14), -45.031998, 168.6627, None, None, None, None, None, datetime.date(2016, 11, 2), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(430703, 111, 1682, datetime.date(2017, 2, 13), datetime.date(2017, 4, 20), -43.526858, 172.624534, None, None, None, None, None, datetime.date(2017, 2, 13), datetime.date(2017, 4, 20), None, None, None, None, None, None),
(430705, 113, 1682, datetime.date(2017, 2, 13), datetime.date(2017, 4, 2), -43.526858, 172.624534, None, None, None, None, None, datetime.date(2017, 2, 13), datetime.date(2017, 4, 2), None, None, None, None, None, None),
(430713, 121, 1682, datetime.date(2017, 3, 27), datetime.date(2017, 4, 20), -43.526858, 172.624534, None, None, None, None, None, datetime.date(2017, 3, 27), datetime.date(2017, 4, 20), None, None, None, None, None, None),
(430723, 131, 1682, datetime.date(2017, 3, 24), datetime.date(2017, 4, 20), -43.526858, 172.624534, None, None, None, None, None, datetime.date(2017, 3, 24), datetime.date(2017, 4, 20), None, None, None, None, None, None),
(437615, 111, 1709, datetime.date(2016, 11, 11), datetime.date(2016, 11, 22), -37.368, 175.094, None, None, None, None, None, datetime.date(2016, 11, 11), datetime.date(2016, 11, 22), None, None, None, None, None, None),
(437625, 121, 1709, datetime.date(2016, 11, 11), datetime.date(2016, 11, 22), -37.368, 175.094, None, None, None, None, None, datetime.date(2016, 11, 11), datetime.date(2016, 11, 22), None, None, None, None, None, None),
(437635, 131, 1709, datetime.date(2016, 11, 11), datetime.date(2016, 11, 22), -37.368, 175.094, None, None, None, None, None, datetime.date(2016, 11, 11), datetime.date(2016, 11, 22), None, None, None, None, None, None),
(443503, 111, 1732, datetime.date(2017, 1, 25), datetime.date(2017, 2, 10), -40.958627, 175.62122, None, None, None, None, None, datetime.date(2017, 1, 25), datetime.date(2017, 2, 10), None, None, None, None, None, None),
(443513, 121, 1732, datetime.date(2017, 1, 25), datetime.date(2017, 2, 10), -40.958627, 175.62122, None, None, None, None, None, datetime.date(2017, 1, 25), datetime.date(2017, 2, 10), None, None, None, None, None, None),
(443523, 131, 1732, datetime.date(2017, 1, 25), datetime.date(2017, 2, 10), -40.958627, 175.62122, None, None, None, None, None, datetime.date(2017, 1, 25), datetime.date(2017, 2, 10), None, None, None, None, None, None),
(454511, 111, 1775, datetime.date(2017, 5, 23), datetime.date(2017, 6, 7), -38.40897, 176.548606, None, None, None, None, None, datetime.date(2017, 5, 23), datetime.date(2017, 6, 7), None, None, None, None, None, None),
(454521, 121, 1775, datetime.date(2017, 5, 23), datetime.date(2017, 6, 7), -38.40897, 176.548606, None, None, None, None, None, datetime.date(2017, 5, 23), datetime.date(2017, 6, 7), None, None, None, None, None, None),
(454531, 131, 1775, datetime.date(2017, 5, 23), datetime.date(2017, 6, 7), -38.40897, 176.548606, None, None, None, None, None, datetime.date(2017, 5, 23), datetime.date(2017, 6, 7), None, None, None, None, None, None),
(466553, 121, 1822, datetime.date(2017, 5, 26), datetime.date(2017, 6, 16), -41.221413, 174.820918, None, None, None, None, None, datetime.date(2017, 5, 26), datetime.date(2017, 6, 16), None, None, None, None, None, None),
(468089, 121, 1828, datetime.date(2017, 5, 31), datetime.date(2017, 6, 12), -40.920244, 175.018476, None, None, None, None, None, datetime.date(2017, 5, 31), datetime.date(2017, 6, 12), None, None, None, None, None, None),
(471407, 111, 1841, datetime.date(2017, 4, 26), datetime.date(2017, 5, 25), -36.883404, 174.732422, None, None, None, None, None, datetime.date(2017, 4, 26), datetime.date(2017, 5, 25), None, None, None, None, None, None),
(471417, 121, 1841, datetime.date(2017, 4, 26), datetime.date(2017, 5, 25), -36.883404, 174.732422, None, None, None, None, None, datetime.date(2017, 4, 26), datetime.date(2017, 5, 25), None, None, None, None, None, None),
(471427, 131, 1841, datetime.date(2017, 4, 26), datetime.date(2017, 5, 25), -36.883404, 174.732422, None, None, None, None, None, datetime.date(2017, 4, 26), datetime.date(2017, 5, 25), None, None, None, None, None, None),
(12819743, 31, 50077, datetime.date(2015, 1, 29), datetime.date(2017, 6, 1), -41.2472, 174.792, None, None, None, None, None, datetime.date(2015, 1, 29), datetime.date(2017, 6, 1), None, None, None, None, None, None),
(12830731, 11, 50120, datetime.date(2015, 1, 4), datetime.date(2015, 3, 19), -37.873629, 175.350518, None, None, None, None, None, datetime.date(2015, 1, 4), datetime.date(2015, 3, 19), None, None, None, None, None, None),
(12830771, 51, 50120, datetime.date(2015, 1, 22), datetime.date(2015, 3, 19), -37.873629, 175.350518, None, None, None, None, None, datetime.date(2015, 1, 22), datetime.date(2015, 3, 19), None, None, None, None, None, None),
(12922911, 31, 50480, datetime.date(2015, 1, 1), datetime.date(2015, 12, 2), -36.0666, 174.5642, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 12, 2), None, None, None, None, None, None),
(12937503, 31, 50537, datetime.date(2015, 8, 26), datetime.date(2017, 6, 6), -41.274501, 174.75863, None, None, None, None, None, datetime.date(2015, 8, 26), datetime.date(2017, 6, 6), None, None, None, None, None, None),
(12952963, 131, 50597, datetime.date(2015, 12, 17), datetime.date(2016, 5, 11), -36.3596, 174.7979, None, None, None, None, None, datetime.date(2015, 12, 17), datetime.date(2016, 5, 11), None, None, None, None, None, None),
(13078561, 33, 51088, datetime.date(2015, 11, 7), datetime.date(2016, 3, 20), -43.465347, 172.577506, None, None, None, None, None, datetime.date(2015, 11, 7), datetime.date(2016, 3, 20), None, None, None, None, None, None),
(13078561, 33, 51088, '2016-08-21', '2016-10-08', -43.465347, 172.577506, None, None, None, None, None, datetime.date(2015, 11, 7), datetime.date(2016, 3, 20), None, None, None, None, None, None),
(13079663, 111, 51092, datetime.date(2017, 5, 16), datetime.date(2017, 5, 27), -36.830483, 174.646872, None, None, None, None, None, datetime.date(2017, 5, 16), datetime.date(2017, 5, 27), None, None, None, None, None, None),
(13079673, 121, 51092, datetime.date(2017, 5, 16), datetime.date(2017, 5, 27), -36.830483, 174.646872, None, None, None, None, None, datetime.date(2017, 5, 16), datetime.date(2017, 5, 27), None, None, None, None, None, None),
(13079683, 131, 51092, datetime.date(2017, 5, 16), datetime.date(2017, 5, 27), -36.830483, 174.646872, None, None, None, None, None, datetime.date(2017, 5, 16), datetime.date(2017, 5, 27), None, None, None, None, None, None),
(13173359, 111, 51458, datetime.date(2016, 10, 4), datetime.date(2016, 11, 14), -38.682177, 176.074305, None, None, None, None, None, datetime.date(2016, 10, 4), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(13173365, 117, 51458, datetime.date(2016, 10, 4), datetime.date(2016, 10, 28), -38.682177, 176.074305, None, None, None, None, None, datetime.date(2016, 10, 4), datetime.date(2016, 10, 28), None, None, None, None, None, None),
(13173366, 118, 51458, datetime.date(2016, 10, 4), datetime.date(2016, 10, 28), -38.682177, 176.074305, None, None, None, None, None, datetime.date(2016, 10, 4), datetime.date(2016, 10, 28), None, None, None, None, None, None),
(13173367, 119, 51458, datetime.date(2016, 10, 4), datetime.date(2016, 10, 28), -38.682177, 176.074305, None, None, None, None, None, datetime.date(2016, 10, 4), datetime.date(2016, 10, 28), None, None, None, None, None, None),
(13173369, 121, 51458, datetime.date(2016, 10, 4), datetime.date(2016, 11, 14), -38.682177, 176.074305, None, None, None, None, None, datetime.date(2016, 10, 4), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(13173375, 127, 51458, datetime.date(2016, 10, 4), datetime.date(2016, 10, 23), -38.682177, 176.074305, None, None, None, None, None, datetime.date(2016, 10, 4), datetime.date(2016, 10, 23), None, None, None, None, None, None),
(13173376, 128, 51458, datetime.date(2016, 10, 4), datetime.date(2016, 10, 23), -38.682177, 176.074305, None, None, None, None, None, datetime.date(2016, 10, 4), datetime.date(2016, 10, 23), None, None, None, None, None, None),
(13173377, 129, 51458, datetime.date(2016, 10, 6), datetime.date(2016, 10, 24), -38.682177, 176.074305, None, None, None, None, None, datetime.date(2016, 10, 6), datetime.date(2016, 10, 24), None, None, None, None, None, None),
(13173379, 131, 51458, datetime.date(2016, 10, 4), datetime.date(2016, 11, 14), -38.682177, 176.074305, None, None, None, None, None, datetime.date(2016, 10, 4), datetime.date(2016, 11, 14), None, None, None, None, None, None),
(13299743, 31, 51952, datetime.date(2016, 7, 21), datetime.date(2017, 6, 18), -41.262, 174.776, None, None, None, None, None, datetime.date(2016, 7, 21), datetime.date(2017, 6, 18), None, None, None, None, None, None),
(13299744, 32, 51952, datetime.date(2016, 7, 21), datetime.date(2017, 6, 18), -41.262, 174.776, None, None, None, None, None, datetime.date(2016, 7, 21), datetime.date(2017, 6, 18), None, None, None, None, None, None),
(13349921, 33, 52148, datetime.date(2015, 2, 3), datetime.date(2016, 4, 13), -41.2027, 174.821, None, None, None, None, None, datetime.date(2015, 2, 3), datetime.date(2016, 4, 13), None, None, None, None, None, None),
(13384481, 33, 52283, datetime.date(2015, 1, 1), datetime.date(2017, 4, 22), -36.951648, 174.82292, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2017, 4, 22), None, None, None, None, None, None),
(13387787, 11, 52296, datetime.date(2015, 1, 17), datetime.date(2015, 3, 18), -37.712261, 175.335837, None, None, None, None, None, datetime.date(2015, 1, 17), datetime.date(2015, 3, 18), None, None, None, None, None, None),
(13387788, 12, 52296, datetime.date(2015, 1, 1), datetime.date(2015, 3, 18), -37.712261, 175.335837, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 18), None, None, None, None, None, None),
(13387789, 13, 52296, datetime.date(2015, 1, 1), datetime.date(2015, 3, 18), -37.712261, 175.335837, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 3, 18), None, None, None, None, None, None),
(13402655, 31, 52354, datetime.date(2015, 4, 17), datetime.date(2015, 7, 9), -36.847137, 174.776838, None, None, None, None, None, datetime.date(2015, 4, 17), datetime.date(2015, 7, 9), None, None, None, None, None, None),
(13858081, 33, 54133, datetime.date(2016, 7, 20), datetime.date(2016, 10, 25), -44.948396, 168.852584, None, None, None, None, None, datetime.date(2016, 7, 20), datetime.date(2016, 10, 25), None, None, None, None, None, None),
(13865759, 31, 54163, datetime.date(2015, 1, 5), datetime.date(2016, 5, 26), -43.515943, 172.572068, None, None, None, None, None, datetime.date(2015, 1, 5), datetime.date(2016, 5, 26), None, None, None, None, None, None),
(13942815, 31, 54464, datetime.date(2015, 1, 1), datetime.date(2015, 2, 8), -44.686366, 169.156511, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 2, 8), None, None, None, None, None, None),
(15115039, 31, 59043, datetime.date(2015, 1, 1), datetime.date(2015, 4, 6), -35.2634, 174.1349, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 6), None, None, None, None, None, None),
(15115039, 31, 59043, '2015-10-09', '2016-10-05', -35.2634, 174.1349, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2015, 4, 6), None, None, None, None, None, None),
(15125279, 31, 59083, datetime.date(2015, 1, 1), datetime.date(2016, 11, 8), -36.852768, 175.713559, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2016, 11, 8), None, None, None, None, None, None),
(15125280, 32, 59083, datetime.date(2015, 1, 1), datetime.date(2016, 11, 8), -36.852768, 175.713559, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2016, 11, 8), None, None, None, None, None, None),
(15125281, 33, 59083, datetime.date(2015, 1, 1), datetime.date(2016, 11, 8), -36.852768, 175.713559, None, None, None, None, None, datetime.date(2015, 1, 1), datetime.date(2016, 11, 8), None, None, None, None, None, None),
    ]

    ## may over-collect if later on an rti appears in the mod_p data
    connection_only_additions = [
(40348, 156, 157, datetime.date(2016, 7, 22), datetime.date(2016, 12, 13), -43.5237, 172.642, None, None, None, None, None, datetime.date(2016, 7, 22), datetime.date(2016, 12, 13), None, None, None, None, None, None),
(44133, 101, 172, datetime.date(2016, 6, 28), datetime.date(2016, 11, 22), -43.5159, 172.573, None, None, None, None, None, datetime.date(2016, 6, 28), datetime.date(2016, 11, 22), None, None, None, None, None, None),
(54871, 87, 214, datetime.date(2016, 5, 20), datetime.date(2016, 7, 6), -46.615, 168.339, None, None, None, None, None, datetime.date(2016, 5, 20), datetime.date(2016, 7, 6), None, None, None, None, None, None),
(54874, 90, 214, datetime.date(2016, 5, 20), datetime.date(2016, 7, 6), -46.615, 168.339, None, None, None, None, None, datetime.date(2016, 5, 20), datetime.date(2016, 7, 6), None, None, None, None, None, None),
(54877, 93, 214, datetime.date(2016, 5, 20), datetime.date(2016, 7, 6), -46.615, 168.339, None, None, None, None, None, datetime.date(2016, 5, 20), datetime.date(2016, 7, 6), None, None, None, None, None, None),
(311921, 113, 1218, datetime.date(2015, 6, 21), datetime.date(2015, 12, 18), -37.702272, 176.281962, None, None, None, None, None, datetime.date(2015, 6, 21), datetime.date(2015, 12, 18), None, None, None, None, None, None),
(363891, 115, 1421, datetime.date(2015, 5, 28), datetime.date(2015, 6, 13), -37.8753433, 175.36015949999998, None, None, None, None, None, datetime.date(2015, 5, 28), datetime.date(2015, 6, 13), None, None, None, None, None, None),
(364183, 151, 1422, datetime.date(2015, 5, 13), datetime.date(2015, 6, 13), -37.8658216, 175.3457515, None, None, None, None, None, datetime.date(2015, 5, 13), datetime.date(2015, 6, 13), None, None, None, None, None, None),
(385567, 31, 1506, datetime.date(2015, 11, 3), datetime.date(2015, 11, 24), -41.2707123, 173.29395820000002, None, None, None, None, None, datetime.date(2015, 11, 3), datetime.date(2015, 11, 24), None, None, None, None, None, None),
(385568, 32, 1506, datetime.date(2015, 11, 3), datetime.date(2015, 11, 24), -41.278734199999995, 173.2874406, None, None, None, None, None, datetime.date(2015, 11, 3), datetime.date(2015, 11, 24), None, None, None, None, None, None),
(385569, 33, 1506, datetime.date(2015, 11, 4), datetime.date(2015, 11, 24), -41.27439, 173.2826203, None, None, None, None, None, datetime.date(2015, 11, 4), datetime.date(2015, 11, 24), None, None, None, None, None, None),
(385823, 31, 1507, datetime.date(2015, 11, 4), datetime.date(2015, 11, 24), -41.2724191, 173.2838962, None, None, None, None, None, datetime.date(2015, 11, 4), datetime.date(2015, 11, 24), None, None, None, None, None, None),
(385824, 32, 1507, datetime.date(2015, 11, 3), datetime.date(2015, 11, 24), -41.2765936, 173.2777065, None, None, None, None, None, datetime.date(2015, 11, 3), datetime.date(2015, 11, 24), None, None, None, None, None, None),
(385825, 33, 1507, datetime.date(2015, 11, 3), datetime.date(2015, 11, 24), -41.2668604, 173.2835202, None, None, None, None, None, datetime.date(2015, 11, 3), datetime.date(2015, 11, 24), None, None, None, None, None, None),
(399235, 131, 1559, datetime.date(2015, 11, 19), datetime.date(2016, 4, 14), -39.668461, 176.876266, None, None, None, None, None, datetime.date(2015, 11, 19), datetime.date(2016, 4, 14), None, None, None, None, None, None),
(404337, 113, 1579, datetime.date(2015, 12, 16), datetime.date(2016, 1, 24), -44.686237, 169.156529, None, None, None, None, None, datetime.date(2015, 12, 16), datetime.date(2016, 1, 24), None, None, None, None, None, None),
(404345, 121, 1579, datetime.date(2015, 12, 15), datetime.date(2016, 1, 24), -44.686237, 169.156529, None, None, None, None, None, datetime.date(2015, 12, 15), datetime.date(2016, 1, 24), None, None, None, None, None, None),
(404347, 123, 1579, datetime.date(2015, 12, 16), datetime.date(2016, 1, 24), -44.686237, 169.156529, None, None, None, None, None, datetime.date(2015, 12, 16), datetime.date(2016, 1, 24), None, None, None, None, None, None),
(12868107, 11, 50266, datetime.date(2014, 12, 19), datetime.date(2016, 4, 13), -37.779403, 175.276265, None, None, None, None, None, datetime.date(2014, 12, 19), datetime.date(2016, 4, 13), None, None, None, None, None, None),
(12868108, 12, 50266, datetime.date(2014, 12, 19), datetime.date(2016, 4, 13), -37.779403, 175.276265, None, None, None, None, None, datetime.date(2014, 12, 19), datetime.date(2016, 4, 13), None, None, None, None, None, None),
(12868109, 13, 50266, datetime.date(2014, 12, 18), datetime.date(2016, 4, 14), -37.779403, 175.276265, None, None, None, None, None, datetime.date(2014, 12, 18), datetime.date(2016, 4, 14), None, None, None, None, None, None),
(12868147, 51, 50266, datetime.date(2014, 12, 18), datetime.date(2016, 4, 14), -37.779403, 175.276265, None, None, None, None, None, datetime.date(2014, 12, 18), datetime.date(2016, 4, 14), None, None, None, None, None, None),
(12868148, 52, 50266, datetime.date(2014, 12, 18), datetime.date(2016, 4, 14), -37.779403, 175.276265, None, None, None, None, None, datetime.date(2014, 12, 18), datetime.date(2016, 4, 14), None, None, None, None, None, None),
(12868149, 53, 50266, datetime.date(2014, 12, 18), datetime.date(2016, 4, 14), -37.779403, 175.276265, None, None, None, None, None, datetime.date(2014, 12, 18), datetime.date(2016, 4, 14), None, None, None, None, None, None),
(13903647, 31, 54311, datetime.date(2015, 2, 10), datetime.date(2015, 3, 11), -43.5237309, 172.622794, None, None, None, None, None, datetime.date(2015, 2, 10), datetime.date(2015, 3, 11), None, None, None, None, None, None),
(13903648, 32, 54311, datetime.date(2015, 2, 10), datetime.date(2015, 3, 11), -43.5247092, 172.623279, None, None, None, None, None, datetime.date(2015, 2, 10), datetime.date(2015, 3, 11), None, None, None, None, None, None),
(13942816, 32, 54464, datetime.date(2014, 12, 18), datetime.date(2015, 2, 8), -44.686366, 169.156511, None, None, None, None, None, datetime.date(2014, 12, 18), datetime.date(2015, 2, 8), None, None, None, None, None, None),
(13945119, 31, 54473, datetime.date(2015, 2, 5), datetime.date(2015, 2, 24), -43.5345716, 172.61556439999998, None, None, None, None, None, datetime.date(2015, 2, 5), datetime.date(2015, 2, 24), None, None, None, None, None, None),
(13945120, 32, 54473, datetime.date(2015, 2, 5), datetime.date(2015, 2, 24), -43.531918499999996, 172.615398, None, None, None, None, None, datetime.date(2015, 2, 5), datetime.date(2015, 2, 24), None, None, None, None, None, None),
(13947699, 51, 54483, datetime.date(2015, 2, 11), datetime.date(2015, 3, 13), -37.7872683, 175.2769791, None, None, None, None, None, datetime.date(2015, 2, 11), datetime.date(2015, 3, 13), None, None, None, None, None, None),
(15129459, 115, 59099, datetime.date(2015, 9, 27), datetime.date(2015, 11, 18), -37.9578759, 176.98836649999998, None, None, None, None, None, datetime.date(2015, 9, 27), datetime.date(2015, 11, 18), None, None, None, None, None, None),
(15129469, 125, 59099, datetime.date(2015, 9, 27), datetime.date(2015, 11, 18), -37.9652935, 176.9873548, None, None, None, None, None, datetime.date(2015, 9, 27), datetime.date(2015, 11, 18), None, None, None, None, None, None),
(15129479, 135, 59099, datetime.date(2015, 9, 27), datetime.date(2015, 11, 18), -37.959124599999996, 176.97694869999998, None, None, None, None, None, datetime.date(2015, 9, 27), datetime.date(2015, 11, 18), None, None, None, None, None, None),
    ]
