import datetime

"""
Field order for replacements tuple:
    cell_id_rti,
    cell_id,
    node_id,
    effective_start,
    effective_end,
    tower_lat,
    tower_lon,
    physical_address,
    description,
    sector,
    technology_class,
    sectortech_alpha,
    commission_date,
    decommission_date,
    location,
    sector_status,
    location_status,
    location_alpha,
    easting,
    northing
"""


class Config():

    gap_closing_replacements = [
{'replacement_rows': [(10008, 10008, None, datetime.date(2014, 6, 30), datetime.date(2017, 1, 17), -41.2896352571262, 174.775324698125, '', 'ALU Wellington Small Cell 8', '266708', 'U', 'WALUS8', datetime.date(2014, 6, 30), datetime.date(2017, 1, 17), 2667, 'D', 'O', 'WALU', 2658677, 5989282)], 'cell_id_rti': 10008},
{'replacement_rows': [(10030, 10030, None, datetime.date(2014, 6, 30), None, -36.8542893133162, 174.763988849045, '', 'Mayoral Drive Small Cell 1', '266401', 'U', 'AATSS1', datetime.date(2014, 6, 30), None, 2664, 'D', 'O', 'AATS', 2667693, 6481537)], 'cell_id_rti': 10030},
{'replacement_rows': [(30171, 30171, None, datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), -36.8404531308111, 174.754732469384, 'Silo Park Freemans Bay', 'Laneway Festival 1', '269611', 'U', 'ALYFU1', datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), 2696, 'D', 'O', 'ALYF', 2666899, 6483089)], 'cell_id_rti': 30171},
{'replacement_rows': [(30172, 30172, None, datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), -36.8404531308111, 174.754732469384, 'Silo Park Freemans Bay', 'Laneway Festival 2', '269612', 'U', 'ALYFU2', datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), 2696, 'D', 'O', 'ALYF', 2666899, 6483089)], 'cell_id_rti': 30172},
{'replacement_rows': [(30174, 30174, None, datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), -36.8404531308111, 174.754732469384, 'Silo Park Freemans Bay', 'Laneway Festival 1', '269611', 'U', 'ALYFU1', datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), 2696, 'D', 'O', 'ALYF', 2666899, 6483089)], 'cell_id_rti': 30174},
{'replacement_rows': [(30175, 30175, None, datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), -36.8404531308111, 174.754732469384, 'Silo Park Freemans Bay', 'Laneway Festival 2', '269612', 'U', 'ALYFU2', datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), 2696, 'D', 'O', 'ALYF', 2666899, 6483089)], 'cell_id_rti': 30175},
{'replacement_rows': [(30191, 30191, None, datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), -36.8404531308111, 174.754732469384, 'Silo Park Freemans Bay', 'Laneway Festival 1', '269611', 'U', 'ALYFU1', datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), 2696, 'D', 'O', 'ALYF', 2666899, 6483089)], 'cell_id_rti': 30191},
{'replacement_rows': [(30192, 30192, None, datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), -36.8404531308111, 174.754732469384, 'Silo Park Freemans Bay', 'Laneway Festival 2', '269612', 'U', 'ALYFU2', datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), 2696, 'D', 'O', 'ALYF', 2666899, 6483089)], 'cell_id_rti': 30192},
{'replacement_rows': [(30194, 30194, None, datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), -36.8404531308111, 174.754732469384, 'Silo Park Freemans Bay', 'Laneway Festival 1', '269611', 'U', 'ALYFU1', datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), 2696, 'D', 'O', 'ALYF', 2666899, 6483089)], 'cell_id_rti': 30194},
{'replacement_rows': [(30195, 30195, None, datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), -36.8404531308111, 174.754732469384, 'Silo Park Freemans Bay', 'Laneway Festival 2', '269612', 'U', 'ALYFU2', datetime.date(2015, 11, 29), datetime.date(2016, 2, 3), 2696, 'D', 'O', 'ALYF', 2666899, 6483089)], 'cell_id_rti': 30195},
{'replacement_rows': [(31401, 31401, None, datetime.date(2010, 11, 5), datetime.date(2010, 11, 9), -36.8743314916246, 174.746011847328, 'Walters Road Eden Park Auckland', 'Eden Park Transportable 1', '233701', 'U', 'AEPTU1', datetime.date(2010, 11, 5), datetime.date(2010, 11, 9), 2337, 'D', 'O', 'AEPT', 2666045, 6479346), (31401, 31401, None, datetime.date(2010, 11, 24), datetime.date(2011, 1, 24), -36.9168596533821, 174.812584432675, '2 Beasley Avenue Penrose Auckland', 'Mt Smart Stadium Transportable 1', '236701', 'U', 'AMSTU1', datetime.date(2010, 11, 24), datetime.date(2011, 1, 24), 2367, 'D', 'O', 'AMST', 2671880, 6474505), (31401, 31401, None, datetime.date(2011, 6, 1), datetime.date(2011, 7, 1), -37.8712788405745, 175.352962975917, '125 Mystery Creek Road Mystery Creek Hamilton', 'Mystery Creek Field Days 1', '233601', 'U', 'MMCGU1', datetime.date(2011, 6, 1), datetime.date(2011, 7, 1), 2336, 'D', 'D', 'MMCG', 2717187, 6367479), (31401, 31401, None, datetime.date(2012, 6, 5), datetime.date(2012, 6, 20), -37.8715855851251, 175.35295057003, '125 Mystery Creek Road Mystery Creek Hamilton', 'Mystery Creek Field Days 1', '206121', 'U', 'MMCFU1', datetime.date(2012, 6, 5), datetime.date(2012, 6, 20), 2061, 'D', 'D', 'MMCF', 2717185, 6367445), (31401, 31401, None, datetime.date(2013, 11, 28), None, -36.8518977089673, 174.762537165308, '34 Mayoral Drive Auckland', 'Aotea Centre MOC 1', '246901', 'U', 'AAOCU1', datetime.date(2013, 11, 28), None, 2469, 'O', 'O', 'AAOC', 2667569, 6481805)], 'cell_id_rti': 31401},
{'replacement_rows': [(31402, 31402, None, datetime.date(2010, 11, 5), datetime.date(2010, 11, 9), -36.8743314916246, 174.746011847328, 'Walters Road Eden Park Auckland', 'Eden Park Transportable 2', '233702', 'U', 'AEPTU2', datetime.date(2010, 11, 5), datetime.date(2010, 11, 9), 2337, 'D', 'O', 'AEPT', 2666045, 6479346), (31402, 31402, None, datetime.date(2010, 11, 24), datetime.date(2011, 1, 24), -36.9168596533821, 174.812584432675, '2 Beasley Avenue Penrose Auckland', 'Mt Smart Stadium Transportable 2', '236702', 'U', 'AMSTU2', datetime.date(2010, 11, 24), datetime.date(2011, 1, 24), 2367, 'D', 'O', 'AMST', 2671880, 6474505), (31402, 31402, None, datetime.date(2011, 6, 1), datetime.date(2011, 7, 1), -37.8712788405745, 175.352962975917, '125 Mystery Creek Road Mystery Creek Hamilton', 'Mystery Creek Field Days 2', '233602', 'U', 'MMCGU2', datetime.date(2011, 6, 1), datetime.date(2011, 7, 1), 2336, 'D', 'D', 'MMCG', 2717187, 6367479), (31402, 31402, None, datetime.date(2012, 6, 5), datetime.date(2012, 6, 20), -37.8715855851251, 175.35295057003, '125 Mystery Creek Road Mystery Creek Hamilton', 'Mystery Creek Field Days 2', '206122', 'U', 'MMCFU2', datetime.date(2012, 6, 5), datetime.date(2012, 6, 20), 2061, 'D', 'D', 'MMCF', 2717185, 6367445)], 'cell_id_rti': 31402},
{'replacement_rows': [(31403, 31403, None, datetime.date(2010, 11, 5), datetime.date(2010, 11, 9), -36.8743314916246, 174.746011847328, 'Walters Road Eden Park Auckland', 'Eden Park Transportable 3', '233703', 'U', 'AEPTU3', datetime.date(2010, 11, 5), datetime.date(2010, 11, 9), 2337, 'D', 'O', 'AEPT', 2666045, 6479346), (31403, 31403, None, datetime.date(2010, 11, 24), datetime.date(2011, 1, 24), -36.9168596533821, 174.812584432675, '2 Beasley Avenue Penrose Auckland', 'Mt Smart Stadium Transportable 3', '236703', 'U', 'AMSTU3', datetime.date(2010, 11, 24), datetime.date(2011, 1, 24), 2367, 'D', 'O', 'AMST', 2671880, 6474505), (31403, 31403, None, datetime.date(2011, 6, 1), datetime.date(2011, 7, 1), -37.8712788405745, 175.352962975917, '125 Mystery Creek Road Mystery Creek Hamilton', 'Mystery Creek Field Days 3', '233603', 'U', 'MMCGU3', datetime.date(2011, 6, 1), datetime.date(2011, 7, 1), 2336, 'D', 'D', 'MMCG', 2717187, 6367479), (31403, 31403, None, datetime.date(2012, 6, 5), datetime.date(2012, 6, 20), -37.8715855851251, 175.35295057003, '125 Mystery Creek Road Mystery Creek Hamilton', 'Mystery Creek Field Days 3', '206123', 'U', 'MMCFU3', datetime.date(2012, 6, 5), datetime.date(2012, 6, 20), 2061, 'D', 'D', 'MMCF', 2717185, 6367445)], 'cell_id_rti': 31403},
{'replacement_rows': [(31404, 31404, None, datetime.date(2010, 11, 5), datetime.date(2010, 11, 9), -36.8743314916246, 174.746011847328, 'Walters Road Eden Park Auckland', 'Eden Park Transportable 1', '233701', 'U', 'AEPTU1', datetime.date(2010, 11, 5), datetime.date(2010, 11, 9), 2337, 'D', 'O', 'AEPT', 2666045, 6479346), (31404, 31404, None, datetime.date(2010, 11, 24), datetime.date(2011, 1, 24), -36.9168596533821, 174.812584432675, '2 Beasley Avenue Penrose Auckland', 'Mt Smart Stadium Transportable 1', '236701', 'U', 'AMSTU1', datetime.date(2010, 11, 24), datetime.date(2011, 1, 24), 2367, 'D', 'O', 'AMST', 2671880, 6474505), (31404, 31404, None, datetime.date(2011, 6, 1), datetime.date(2011, 7, 1), -37.8712788405745, 175.352962975917, '125 Mystery Creek Road Mystery Creek Hamilton', 'Mystery Creek Field Days 1', '233601', 'U', 'MMCGU1', datetime.date(2011, 6, 1), datetime.date(2011, 7, 1), 2336, 'D', 'D', 'MMCG', 2717187, 6367479), (31404, 31404, None, datetime.date(2012, 6, 5), datetime.date(2012, 6, 20), -37.8715855851251, 175.35295057003, '125 Mystery Creek Road Mystery Creek Hamilton', 'Mystery Creek Field Days 1', '206121', 'U', 'MMCFU1', datetime.date(2012, 6, 5), datetime.date(2012, 6, 20), 2061, 'D', 'D', 'MMCF', 2717185, 6367445), (31404, 31404, None, datetime.date(2014, 4, 29), None, -36.8518977089673, 174.762537165308, '34 Mayoral Drive Auckland', 'Aotea Centre MOC 1', '246901', 'U', 'AAOCU1', datetime.date(2014, 4, 29), None, 2469, 'O', 'O', 'AAOC', 2667569, 6481805)], 'cell_id_rti': 31404},
{'replacement_rows': [(31405, 31405, None, datetime.date(2010, 11, 5), datetime.date(2010, 11, 9), -36.8743314916246, 174.746011847328, 'Walters Road Eden Park Auckland', 'Eden Park Transportable 2', '233702', 'U', 'AEPTU2', datetime.date(2010, 11, 5), datetime.date(2010, 11, 9), 2337, 'D', 'O', 'AEPT', 2666045, 6479346), (31405, 31405, None, datetime.date(2010, 11, 24), datetime.date(2011, 1, 24), -36.9168596533821, 174.812584432675, '2 Beasley Avenue Penrose Auckland', 'Mt Smart Stadium Transportable 2', '236702', 'U', 'AMSTU2', datetime.date(2010, 11, 24), datetime.date(2011, 1, 24), 2367, 'D', 'O', 'AMST', 2671880, 6474505), (31405, 31405, None, datetime.date(2011, 6, 1), datetime.date(2011, 7, 1), -37.8712788405745, 175.352962975917, '125 Mystery Creek Road Mystery Creek Hamilton', 'Mystery Creek Field Days 2', '233602', 'U', 'MMCGU2', datetime.date(2011, 6, 1), datetime.date(2011, 7, 1), 2336, 'D', 'D', 'MMCG', 2717187, 6367479), (31405, 31405, None, datetime.date(2012, 6, 5), datetime.date(2012, 6, 20), -37.8715855851251, 175.35295057003, '125 Mystery Creek Road Mystery Creek Hamilton', 'Mystery Creek Field Days 2', '206122', 'U', 'MMCFU2', datetime.date(2012, 6, 5), datetime.date(2012, 6, 20), 2061, 'D', 'D', 'MMCF', 2717185, 6367445)], 'cell_id_rti': 31405},
{'replacement_rows': [(31406, 31406, None, datetime.date(2010, 11, 5), datetime.date(2010, 11, 9), -36.8743314916246, 174.746011847328, 'Walters Road Eden Park Auckland', 'Eden Park Transportable 3', '233703', 'U', 'AEPTU3', datetime.date(2010, 11, 5), datetime.date(2010, 11, 9), 2337, 'D', 'O', 'AEPT', 2666045, 6479346), (31406, 31406, None, datetime.date(2010, 11, 24), datetime.date(2011, 1, 24), -36.9168596533821, 174.812584432675, '2 Beasley Avenue Penrose Auckland', 'Mt Smart Stadium Transportable 3', '236703', 'U', 'AMSTU3', datetime.date(2010, 11, 24), datetime.date(2011, 1, 24), 2367, 'D', 'O', 'AMST', 2671880, 6474505), (31406, 31406, None, datetime.date(2011, 6, 1), datetime.date(2011, 7, 1), -37.8712788405745, 175.352962975917, '125 Mystery Creek Road Mystery Creek Hamilton', 'Mystery Creek Field Days 3', '233603', 'U', 'MMCGU3', datetime.date(2011, 6, 1), datetime.date(2011, 7, 1), 2336, 'D', 'D', 'MMCG', 2717187, 6367479), (31406, 31406, None, datetime.date(2012, 6, 5), datetime.date(2012, 6, 20), -37.8715855851251, 175.35295057003, '125 Mystery Creek Road Mystery Creek Hamilton', 'Mystery Creek Field Days 3', '206123', 'U', 'MMCFU3', datetime.date(2012, 6, 5), datetime.date(2012, 6, 20), 2061, 'D', 'D', 'MMCF', 2717185, 6367445)], 'cell_id_rti': 31406},
{'replacement_rows': [(31461, 31461, None, datetime.date(2010, 12, 17), None, -40.8871429569006, 175.002303580311, '91 Mazengarb Road Paraparaumu', 'Mazengarb Transportable 1', '239001', 'U', 'WMAZU1', datetime.date(2010, 12, 17), None, 2390, 'D', 'O', 'WMAZ', 2678707, 6033556)], 'cell_id_rti': 31461},
{'replacement_rows': [(31462, 31462, None, datetime.date(2010, 12, 17), None, -40.8871429569006, 175.002303580311, '91 Mazengarb Road Paraparaumu', 'Mazengarb Transportable 2', '239002', 'U', 'WMAZU2', datetime.date(2010, 12, 17), None, 2390, 'D', 'O', 'WMAZ', 2678707, 6033556)], 'cell_id_rti': 31462},
{'replacement_rows': [(31463, 31463, None, datetime.date(2010, 12, 17), None, -40.8871429569006, 175.002303580311, '91 Mazengarb Road Paraparaumu', 'Mazengarb Transportable 3', '239003', 'U', 'WMAZU3', datetime.date(2010, 12, 17), None, 2390, 'D', 'O', 'WMAZ', 2678707, 6033556)], 'cell_id_rti': 31463},
{'replacement_rows': [(31464, 31464, None, datetime.date(2010, 12, 17), None, -40.8871429569006, 175.002303580311, '91 Mazengarb Road Paraparaumu', 'Mazengarb Transportable 1', '239001', 'U', 'WMAZU1', datetime.date(2010, 12, 17), None, 2390, 'D', 'O', 'WMAZ', 2678707, 6033556)], 'cell_id_rti': 31464},
{'replacement_rows': [(31465, 31465, None, datetime.date(2010, 12, 17), None, -40.8871429569006, 175.002303580311, '91 Mazengarb Road Paraparaumu', 'Mazengarb Transportable 2', '239002', 'U', 'WMAZU2', datetime.date(2010, 12, 17), None, 2390, 'D', 'O', 'WMAZ', 2678707, 6033556)], 'cell_id_rti': 31465},
{'replacement_rows': [(31466, 31466, None, datetime.date(2010, 12, 17), None, -40.8871429569006, 175.002303580311, '91 Mazengarb Road Paraparaumu', 'Mazengarb Transportable 3', '239003', 'U', 'WMAZU3', datetime.date(2010, 12, 17), None, 2390, 'D', 'O', 'WMAZ', 2678707, 6033556)], 'cell_id_rti': 31466},
{'replacement_rows': [(31570, 31570, None, datetime.date(2011, 2, 7), datetime.date(2011, 3, 15), -43.5277561905983, 172.639778916458, 'Kumara Exchange Seddon Street Kumara', 'Kumara Exchange 0', '198600', 'U', 'SKMXU0', datetime.date(2011, 2, 7), datetime.date(2011, 3, 15), 1986, 'D', 'D', 'SKMX', 2480892, 5742125)], 'cell_id_rti': 31570},
{'replacement_rows': [(31601, 31601, None, datetime.date(2010, 12, 23), datetime.date(2011, 2, 21), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 1', '239301', 'U', 'CVINU1', datetime.date(2010, 12, 23), datetime.date(2011, 2, 21), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (31601, 31601, None, datetime.date(2011, 9, 29), datetime.date(2012, 9, 25), -41.2985592650847, 174.778944787211, '169 Tory Street', 'Basin Reserve 1', '176511', 'U', 'WBASU1', datetime.date(2011, 9, 29), datetime.date(2012, 9, 25), 1765, 'D', 'D', 'WBAS', 2658960, 5988285), (31601, 31601, None, datetime.date(2012, 10, 17), None, -36.8903640979389, 174.774637765333, '351 Manukau Road Epsom Auckland', 'Alexandra Park Relocation 1', '220821', 'U', 'AAPXU1', datetime.date(2012, 10, 17), None, 2208, 'O', 'O', 'AAPX', 2668560, 6477515)], 'cell_id_rti': 31601},
{'replacement_rows': [(31604, 31604, None, datetime.date(2010, 12, 23), datetime.date(2011, 2, 21), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 1', '239301', 'U', 'CVINU1', datetime.date(2010, 12, 23), datetime.date(2011, 2, 21), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (31604, 31604, None, datetime.date(2015, 3, 31), None, -36.8903640979389, 174.774637765333, '351 Manukau Road Epsom Auckland', 'Alexandra Park Relocation 1', '220821', 'U', 'AAPXU1', datetime.date(2015, 3, 31), None, 2208, 'O', 'O', 'AAPX', 2668560, 6477515)], 'cell_id_rti': 31604},
{'replacement_rows': [(31886, 31886, None, datetime.date(2014, 1, 29), datetime.date(2015, 11, 29), -36.8424787476115, 174.757620985611, '132 Halsey Street Freemans Bay Auckland', 'Wynyard Central 3', '247703', 'U', 'AWYDU3', datetime.date(2014, 1, 29), datetime.date(2015, 11, 29), 2477, 'D', 'D', 'AWYD', 2667152, 6482859)], 'cell_id_rti': 31886},
{'replacement_rows': [(31981, 31981, None, datetime.date(2012, 12, 18), datetime.date(2013, 1, 7), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 1', '239301', 'U', 'CVINU1', datetime.date(2012, 12, 18), datetime.date(2013, 1, 7), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (31981, 31981, None, datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231101', 'U', 'AWSSU1', datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 31981},
{'replacement_rows': [(31982, 31982, None, datetime.date(2012, 12, 18), datetime.date(2013, 1, 7), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 2', '239302', 'U', 'CVINU2', datetime.date(2012, 12, 18), datetime.date(2013, 1, 7), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (31982, 31982, None, datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231102', 'U', 'AWSSU2', datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 31982},
{'replacement_rows': [(31983, 31983, None, datetime.date(2012, 12, 18), datetime.date(2013, 1, 7), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 3', '239303', 'U', 'CVINU3', datetime.date(2012, 12, 18), datetime.date(2013, 1, 7), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (31983, 31983, None, datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 3', '231113', 'U', 'AWSSU3', datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 31983},
{'replacement_rows': [(31984, 31984, None, datetime.date(2012, 12, 18), datetime.date(2013, 1, 7), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 1', '239301', 'U', 'CVINU1', datetime.date(2012, 12, 18), datetime.date(2013, 1, 7), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (31984, 31984, None, datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231101', 'U', 'AWSSU1', datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 31984},
{'replacement_rows': [(31985, 31985, None, datetime.date(2012, 12, 18), datetime.date(2013, 1, 7), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 2', '239302', 'U', 'CVINU2', datetime.date(2012, 12, 18), datetime.date(2013, 1, 7), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (31985, 31985, None, datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231102', 'U', 'AWSSU2', datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 31985},
{'replacement_rows': [(31986, 31986, None, datetime.date(2012, 12, 18), datetime.date(2013, 1, 7), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 3', '239303', 'U', 'CVINU3', datetime.date(2012, 12, 18), datetime.date(2013, 1, 7), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (31986, 31986, None, datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 3', '231113', 'U', 'AWSSU3', datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 31986},
{'replacement_rows': [(31987, 31987, None, datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231101', 'U', 'AWSSU1', datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 31987},
{'replacement_rows': [(31988, 31988, None, datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231102', 'U', 'AWSSU2', datetime.date(2014, 1, 15), datetime.date(2014, 2, 17), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 31988},
{'replacement_rows': [(31989, 31989, None, datetime.date(2014, 1, 15), datetime.date(2014, 3, 11), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 3', '231113', 'U', 'AWSSU3', datetime.date(2014, 1, 15), datetime.date(2014, 3, 11), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 31989},
{'replacement_rows': [(32604, 32604, None, datetime.date(2009, 4, 13), None, -36.8530767298503, 174.820383413203, 'Rugby Club Orakei Domain 27-35 Takitimu Street Auckland', 'Orakei 1', '115521', 'U', 'AORKU1', datetime.date(2009, 4, 13), None, 1155, 'O', 'O', 'AORK', 2672724, 6481567)], 'cell_id_rti': 32604},
{'replacement_rows': [(32605, 32605, None, datetime.date(2009, 4, 13), None, -36.8530767298503, 174.820383413203, 'Rugby Club Orakei Domain 27-35 Takitimu Street Auckland', 'Orakei 2', '115522', 'U', 'AORKU2', datetime.date(2009, 4, 13), None, 1155, 'O', 'O', 'AORK', 2672724, 6481567)], 'cell_id_rti': 32605},
{'replacement_rows': [(32606, 32606, None, datetime.date(2009, 4, 13), None, -36.8530767298503, 174.820383413203, 'Rugby Club Orakei Domain 27-35 Takitimu Street Auckland', 'Orakei 3', '115523', 'U', 'AORKU3', datetime.date(2009, 4, 13), None, 1155, 'O', 'O', 'AORK', 2672724, 6481567)], 'cell_id_rti': 32606},
{'replacement_rows': [(34494, 34494, None, datetime.date(2011, 4, 12), datetime.date(2015, 3, 25), -37.7870004538334, 175.262247559024, 'Kent Street Hamilton', 'Frankton 1', '135511', 'U', 'MFRTU1', datetime.date(2011, 4, 12), datetime.date(2015, 3, 25), 1355, 'O', 'O', 'MFRT', 2709450, 6377038)], 'cell_id_rti': 34494},
{'replacement_rows': [(34495, 34495, None, datetime.date(2011, 4, 12), datetime.date(2015, 3, 25), -37.7870004538334, 175.262247559024, 'Kent Street Hamilton', 'Frankton 2', '135512', 'U', 'MFRTU2', datetime.date(2011, 4, 12), datetime.date(2015, 3, 25), 1355, 'O', 'O', 'MFRT', 2709450, 6377038)], 'cell_id_rti': 34495},
{'replacement_rows': [(34496, 34496, None, datetime.date(2011, 4, 12), datetime.date(2015, 3, 25), -37.7870004538334, 175.262247559024, 'Kent Street Hamilton', 'Frankton 3', '135513', 'U', 'MFRTU3', datetime.date(2011, 4, 12), datetime.date(2015, 3, 25), 1355, 'O', 'O', 'MFRT', 2709450, 6377038)], 'cell_id_rti': 34496},
{'replacement_rows': [(35421, 35421, None, datetime.date(2012, 11, 1), datetime.date(2014, 11, 24), -36.9137595953704, 174.753967631924, '61 Hayr Road Mt Roskill Auckland', 'Carr Road 1', '104121', 'U', 'ACRRU1', datetime.date(2012, 11, 1), datetime.date(2014, 11, 24), 1041, 'O', 'O', 'ACRR', 2666665, 6474957), (35421, 35421, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 1', '239301', 'U', 'CVINU1', datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (35421, 35421, None, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231161', 'U', 'AWSS1', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 35421},
{'replacement_rows': [(35422, 35422, None, datetime.date(2012, 11, 1), datetime.date(2014, 11, 24), -36.9137595953704, 174.753967631924, '61 Hayr Road Mt Roskill Auckland', 'Carr Road 2', '104122', 'U', 'ACRRU2', datetime.date(2012, 11, 1), datetime.date(2014, 11, 24), 1041, 'O', 'O', 'ACRR', 2666665, 6474957), (35422, 35422, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 2', '239302', 'U', 'CVINU2', datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (35422, 35422, None, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231162', 'U', 'AWSS2', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 35422},
{'replacement_rows': [(35424, 35424, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 1', '239301', 'U', 'CVINU1', datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (35424, 35424, None, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231161', 'U', 'AWSS1', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 35424},
{'replacement_rows': [(35425, 35425, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 2', '239302', 'U', 'CVINU2', datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (35425, 35425, None, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231162', 'U', 'AWSS2', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 35425},
{'replacement_rows': [(35427, 35427, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 1', '239301', 'U', 'CVINU1', datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (35427, 35427, None, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231161', 'U', 'AWSS1', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 35427},
{'replacement_rows': [(35428, 35428, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 2', '239302', 'U', 'CVINU2', datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (35428, 35428, None, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231162', 'U', 'AWSS2', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 35428},
{'replacement_rows': [(35491, 35491, None, datetime.date(2014, 6, 19), datetime.date(2014, 7, 15), -37.7808652038946, 175.267818002862, 'Gate 5 Waikato Stadium 128 Seddon Road Whitiora Hamilton', 'Waikato Stadium 2', '242212', 'U', 'MWKSU2', datetime.date(2014, 6, 19), datetime.date(2014, 7, 15), 2422, 'O', 'O', 'MWKS', 2709958, 6377706), (35491, 35491, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 1', '239301', 'U', 'CVINU1', datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (35491, 35491, None, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231161', 'U', 'AWSS1', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 35491},
{'replacement_rows': [(35492, 35492, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 2', '239302', 'U', 'CVINU2', datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (35492, 35492, None, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231162', 'U', 'AWSS2', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 35492},
{'replacement_rows': [(35494, 35494, None, datetime.date(2014, 6, 19), datetime.date(2014, 7, 15), -37.7808652038946, 175.267818002862, 'Gate 5 Waikato Stadium 128 Seddon Road Whitiora Hamilton', 'Waikato Stadium 2', '242212', 'U', 'MWKSU2', datetime.date(2014, 6, 19), datetime.date(2014, 7, 15), 2422, 'O', 'O', 'MWKS', 2709958, 6377706), (35494, 35494, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 1', '239301', 'U', 'CVINU1', datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (35494, 35494, None, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231161', 'U', 'AWSS1', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 35494},
{'replacement_rows': [(35495, 35495, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 2', '239302', 'U', 'CVINU2', datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (35495, 35495, None, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231162', 'U', 'AWSS2', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 35495},
{'replacement_rows': [(35497, 35497, None, datetime.date(2014, 6, 19), datetime.date(2014, 7, 15), -37.7808652038946, 175.267818002862, 'Gate 5 Waikato Stadium 128 Seddon Road Whitiora Hamilton', 'Waikato Stadium 2', '242212', 'U', 'MWKSU2', datetime.date(2014, 6, 19), datetime.date(2014, 7, 15), 2422, 'O', 'O', 'MWKS', 2709958, 6377706), (35497, 35497, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 1', '239301', 'U', 'CVINU1', datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (35497, 35497, None, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231161', 'U', 'AWSS1', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 35497},
{'replacement_rows': [(35498, 35498, None, datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), -38.5920273889436, 177.966628021846, '75 Waimata Valley Road', 'Rhythm and Vines Transportable 2', '239302', 'U', 'CVINU2', datetime.date(2015, 12, 17), datetime.date(2016, 1, 11), 2393, 'D', 'D', 'CVIN', 2942536, 6278209), (35498, 35498, None, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231162', 'U', 'AWSS2', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 35498},
{'replacement_rows': [(35861, 35861, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 1', '257601', 'U', 'ASUCU1', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35861, 35861, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 1', '257601', 'U', 'ASUCU1', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35861, 35861, None, datetime.date(2014, 9, 26), None, -36.7883988456741, 174.771375373102, 'NZI Building Cnr Lake Road and Hurton Road Takapuna', 'Takapuna City 1', '123821', 'U', 'ATKCU1', datetime.date(2014, 9, 26), None, 1238, 'O', 'O', 'ATKC', 2668502, 6488834)], 'cell_id_rti': 35861},
{'replacement_rows': [(35862, 35862, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 2', '257602', 'U', 'ASUCU2', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35862, 35862, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 2', '257602', 'U', 'ASUCU2', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35862, 35862, None, datetime.date(2014, 9, 26), None, -36.7883988456741, 174.771375373102, 'NZI Building Cnr Lake Road and Hurton Road Takapuna', 'Takapuna City 2', '123822', 'U', 'ATKCU2', datetime.date(2014, 9, 26), None, 1238, 'O', 'O', 'ATKC', 2668502, 6488834)], 'cell_id_rti': 35862},
{'replacement_rows': [(35863, 35863, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 3', '257603', 'U', 'ASUCU3', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35863, 35863, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 3', '257603', 'U', 'ASUCU3', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35863, 35863, None, datetime.date(2014, 9, 26), None, -36.7883988456741, 174.771375373102, 'NZI Building Cnr Lake Road and Hurton Road Takapuna', 'Takapuna City 3', '123809', 'U', 'ATKCU3', datetime.date(2014, 9, 26), None, 1238, 'O', 'O', 'ATKC', 2668502, 6488834)], 'cell_id_rti': 35863},
{'replacement_rows': [(35864, 35864, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 1', '257601', 'U', 'ASUCU1', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35864, 35864, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 1', '257601', 'U', 'ASUCU1', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167)], 'cell_id_rti': 35864},
{'replacement_rows': [(35865, 35865, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 2', '257602', 'U', 'ASUCU2', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35865, 35865, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 2', '257602', 'U', 'ASUCU2', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167)], 'cell_id_rti': 35865},
{'replacement_rows': [(35866, 35866, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 3', '257603', 'U', 'ASUCU3', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35866, 35866, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 3', '257603', 'U', 'ASUCU3', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167)], 'cell_id_rti': 35866},
{'replacement_rows': [(35867, 35867, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 1', '257601', 'U', 'ASUCU1', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35867, 35867, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 1', '257601', 'U', 'ASUCU1', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167)], 'cell_id_rti': 35867},
{'replacement_rows': [(35868, 35868, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 2', '257602', 'U', 'ASUCU2', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35868, 35868, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 2', '257602', 'U', 'ASUCU2', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167)], 'cell_id_rti': 35868},
{'replacement_rows': [(35869, 35869, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 3', '257603', 'U', 'ASUCU3', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35869, 35869, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 3', '257603', 'U', 'ASUCU3', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167)], 'cell_id_rti': 35869},
{'replacement_rows': [(35871, 35871, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 1', '257611', 'U', 'ASUCU1', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35871, 35871, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 1', '257611', 'U', 'ASUCU1', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35871, 35871, None, datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231121', 'U', 'AWSS1', datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), 2311, 'D', 'D', 'AWSS', 2664341, 6480328), (35871, 35871, None, datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), -38.6696553135635, 177.997612162331, 'Cnr Lytton Road and Awapuni Road Awapuni Gisborne', 'BW Festival 1', '269501', 'U', 'CBWVU1', datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), 2695, 'D', 'D', 'CBWV', 2944754, 6269455)], 'cell_id_rti': 35871},
{'replacement_rows': [(35872, 35872, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 2', '257612', 'U', 'ASUCU2', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35872, 35872, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 2', '257612', 'U', 'ASUCU2', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35872, 35872, None, datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231122', 'U', 'AWSS2', datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), 2311, 'D', 'D', 'AWSS', 2664341, 6480328), (35872, 35872, None, datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), -38.6696553135635, 177.997612162331, 'Cnr Lytton Road and Awapuni Road Awapuni Gisborne', 'BW Festival 2', '269502', 'U', 'CBWVU2', datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), 2695, 'D', 'D', 'CBWV', 2944754, 6269455)], 'cell_id_rti': 35872},
{'replacement_rows': [(35873, 35873, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 3', '257613', 'U', 'ASUCU3', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35873, 35873, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 3', '257613', 'U', 'ASUCU3', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35873, 35873, None, datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 3', '231123', 'U', 'AWSS3', datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), 2311, 'D', 'D', 'AWSS', 2664341, 6480328), (35873, 35873, None, datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), -38.6696553135635, 177.997612162331, 'Cnr Lytton Road and Awapuni Road Awapuni Gisborne', 'BW Festival 3', '269503', 'U', 'CBWVU3', datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), 2695, 'D', 'D', 'CBWV', 2944754, 6269455)], 'cell_id_rti': 35873},
{'replacement_rows': [(35874, 35874, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 1', '257611', 'U', 'ASUCU1', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35874, 35874, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 1', '257611', 'U', 'ASUCU1', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35874, 35874, None, datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231121', 'U', 'AWSS1', datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), 2311, 'D', 'D', 'AWSS', 2664341, 6480328), (35874, 35874, None, datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), -38.6696553135635, 177.997612162331, 'Cnr Lytton Road and Awapuni Road Awapuni Gisborne', 'BW Festival 1', '269501', 'U', 'CBWVU1', datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), 2695, 'D', 'D', 'CBWV', 2944754, 6269455)], 'cell_id_rti': 35874},
{'replacement_rows': [(35875, 35875, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 2', '257612', 'U', 'ASUCU2', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35875, 35875, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 2', '257612', 'U', 'ASUCU2', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35875, 35875, None, datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231122', 'U', 'AWSS2', datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), 2311, 'D', 'D', 'AWSS', 2664341, 6480328), (35875, 35875, None, datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), -38.6696553135635, 177.997612162331, 'Cnr Lytton Road and Awapuni Road Awapuni Gisborne', 'BW Festival 2', '269502', 'U', 'CBWVU2', datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), 2695, 'D', 'D', 'CBWV', 2944754, 6269455)], 'cell_id_rti': 35875},
{'replacement_rows': [(35876, 35876, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 3', '257613', 'U', 'ASUCU3', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35876, 35876, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 3', '257613', 'U', 'ASUCU3', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35876, 35876, None, datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 3', '231123', 'U', 'AWSS3', datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), 2311, 'D', 'D', 'AWSS', 2664341, 6480328), (35876, 35876, None, datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), -38.6696553135635, 177.997612162331, 'Cnr Lytton Road and Awapuni Road Awapuni Gisborne', 'BW Festival 3', '269503', 'U', 'CBWVU3', datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), 2695, 'D', 'D', 'CBWV', 2944754, 6269455)], 'cell_id_rti': 35876},
{'replacement_rows': [(35877, 35877, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 1', '257611', 'U', 'ASUCU1', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35877, 35877, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 1', '257611', 'U', 'ASUCU1', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35877, 35877, None, datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231121', 'U', 'AWSS1', datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), 2311, 'D', 'D', 'AWSS', 2664341, 6480328), (35877, 35877, None, datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), -38.6696553135635, 177.997612162331, 'Cnr Lytton Road and Awapuni Road Awapuni Gisborne', 'BW Festival 1', '269501', 'U', 'CBWVU1', datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), 2695, 'D', 'D', 'CBWV', 2944754, 6269455)], 'cell_id_rti': 35877},
{'replacement_rows': [(35878, 35878, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 2', '257612', 'U', 'ASUCU2', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35878, 35878, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 2', '257612', 'U', 'ASUCU2', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35878, 35878, None, datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231122', 'U', 'AWSS2', datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), 2311, 'D', 'D', 'AWSS', 2664341, 6480328), (35878, 35878, None, datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), -38.6696553135635, 177.997612162331, 'Cnr Lytton Road and Awapuni Road Awapuni Gisborne', 'BW Festival 2', '269502', 'U', 'CBWVU2', datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), 2695, 'D', 'D', 'CBWV', 2944754, 6269455)], 'cell_id_rti': 35878},
{'replacement_rows': [(35879, 35879, None, datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 3', '257613', 'U', 'ASUCU3', datetime.date(2013, 4, 11), datetime.date(2013, 4, 15), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35879, 35879, None, datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), -37.2155862370662, 174.914400642309, '242 Manukau Rd Pukekohe', 'iTM400 Transportable 3', '257613', 'U', 'ASUCU3', datetime.date(2014, 1, 24), datetime.date(2014, 4, 28), 2576, 'D', 'D', 'ASUC', 2680219, 6441167), (35879, 35879, None, datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 3', '231123', 'U', 'AWSS3', datetime.date(2014, 10, 24), datetime.date(2014, 10, 28), 2311, 'D', 'D', 'AWSS', 2664341, 6480328), (35879, 35879, None, datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), -38.6696553135635, 177.997612162331, 'Cnr Lytton Road and Awapuni Road Awapuni Gisborne', 'BW Festival 3', '269503', 'U', 'CBWVU3', datetime.date(2014, 12, 23), datetime.date(2015, 1, 6), 2695, 'D', 'D', 'CBWV', 2944754, 6269455)], 'cell_id_rti': 35879},
{'replacement_rows': [(36164, 36164, None, datetime.date(2010, 6, 17), datetime.date(2014, 11, 8), -38.1486265410172, 176.226603840414, '276 Malfroy Road Pomare Rotorua', 'Pomare 1', '218411', 'U', 'MPOMU1', datetime.date(2010, 6, 17), datetime.date(2014, 11, 8), 2184, 'O', 'O', 'MPOM', 2792892, 6334305)], 'cell_id_rti': 36164},
{'replacement_rows': [(50024, 50024, None, datetime.date(2010, 6, 9), datetime.date(2015, 5, 28), -39.0706489495661, 174.065802761121, 'Yarrow Stadium Maratahu Street New Plymouth', 'Taranaki Stadium 1', '232611', 'U', 'CTSDW1', datetime.date(2010, 6, 9), datetime.date(2015, 5, 28), 2326, 'O', 'O', 'CTSD', 2602284, 6236597)], 'cell_id_rti': 50024},
{'replacement_rows': [(50025, 50025, None, datetime.date(2010, 6, 9), datetime.date(2015, 5, 28), -39.0706489495661, 174.065802761121, 'Yarrow Stadium Maratahu Street New Plymouth', 'Taranaki Stadium 2', '232612', 'U', 'CTSDW2', datetime.date(2010, 6, 9), datetime.date(2015, 5, 28), 2326, 'O', 'O', 'CTSD', 2602284, 6236597)], 'cell_id_rti': 50025},
{'replacement_rows': [(50414, 50414, None, datetime.date(2010, 9, 7), datetime.date(2010, 9, 16), -43.5412984355275, 172.653185510518, '30 Stevens Street Christchurch', 'Christchurch Art Gallery Transportable 2', '233811', 'U', 'SCSDU1', datetime.date(2010, 9, 7), datetime.date(2010, 9, 16), 2338, 'D', 'D', 'SCSD', 2481982, 5740625), (50414, 50414, None, datetime.date(2011, 8, 26), datetime.date(2012, 3, 13), -43.5268972968292, 172.624494520539, 'Hagley Park Park Terrace Christchurch', 'Hagley Park North Transportable 1', '236401', 'U', 'SHPTU1', datetime.date(2011, 8, 26), datetime.date(2012, 3, 13), 2364, 'D', 'D', 'SHPT', 2479656, 5742215)], 'cell_id_rti': 50414},
{'replacement_rows': [(50751, 50751, None, datetime.date(2008, 10, 1), datetime.date(2017, 3, 23), -45.9101859479828, 170.447886402356, 'Green Island Bush Road Dunedin', 'Corstorphine 1', '150511', 'U', 'SCORU1', datetime.date(2008, 10, 1), datetime.date(2017, 3, 23), 1505, 'D', 'D', 'SCOR', 2311851, 5474419)], 'cell_id_rti': 50751},
{'replacement_rows': [(50752, 50752, None, datetime.date(2008, 10, 1), datetime.date(2017, 3, 23), -45.9101859479828, 170.447886402356, 'Green Island Bush Road Dunedin', 'Corstorphine 2', '150512', 'U', 'SCORU2', datetime.date(2008, 10, 1), datetime.date(2017, 3, 23), 1505, 'D', 'D', 'SCOR', 2311851, 5474419)], 'cell_id_rti': 50752},
{'replacement_rows': [(50764, 50764, None, datetime.date(2010, 6, 17), None, -45.8952499737446, 170.491615915767, 'Cnr Burns and Neville Streets Carisbrook Dunedin', 'Carisbrook 1', '150621', 'U', 'SCRBW1', datetime.date(2010, 6, 17), None, 1506, 'O', 'O', 'SCRB', 2315193, 5476181)], 'cell_id_rti': 50764},
{'replacement_rows': [(50765, 50765, None, datetime.date(2010, 6, 17), None, -45.8952499737446, 170.491615915767, 'Cnr Burns and Neville Streets Carisbrook Dunedin', 'Carisbrook 2', '150622', 'U', 'SCRBW2', datetime.date(2010, 6, 17), None, 1506, 'O', 'O', 'SCRB', 2315193, 5476181)], 'cell_id_rti': 50765},
{'replacement_rows': [(50766, 50766, None, datetime.date(2010, 6, 17), None, -45.8952499737446, 170.491615915767, 'Cnr Burns and Neville Streets Carisbrook Dunedin', 'Carisbrook 3', '150623', 'U', 'SCRBW3', datetime.date(2010, 6, 17), None, 1506, 'O', 'O', 'SCRB', 2315193, 5476181)], 'cell_id_rti': 50766},
{'replacement_rows': [(50981, 50981, None, datetime.date(2008, 10, 1), datetime.date(2016, 11, 26), -44.9483984021104, 168.852588972082, 'Glencoe Road Crown Terrace', 'Glencoe Station 1', '197811', 'U', 'SGLCU1', datetime.date(2008, 10, 1), datetime.date(2016, 11, 26), 1978, 'O', 'O', 'SGLC', 2182804, 5576169)], 'cell_id_rti': 50981},
{'replacement_rows': [(52170, 52170, None, datetime.date(2008, 10, 1), datetime.date(2012, 8, 21), -43.5699729008234, 172.758575820013, 'Sumner RSA 34 Wakefield Ave Sumner Chirstchurch', 'Sumner 0', '160310', 'U', 'SSUMU0', datetime.date(2008, 10, 1), datetime.date(2012, 8, 21), 1603, 'D', 'D', 'SSUM', 2490509, 5737469)], 'cell_id_rti': 52170},
{'replacement_rows': [(52331, 52331, None, datetime.date(2010, 12, 3), None, -44.2626665291484, 170.088856452276, 'Man Made Hill Ostler Road Twizel', 'Twizel 1', '180421', 'U', 'STWZU1', datetime.date(2010, 12, 3), None, 1804, 'O', 'O', 'STWZ', 2277595, 5656479)], 'cell_id_rti': 52331},
{'replacement_rows': [(52332, 52332, None, datetime.date(2010, 12, 3), None, -44.2626665291484, 170.088856452276, 'Man Made Hill Ostler Road Twizel', 'Twizel 2', '180422', 'U', 'STWZU2', datetime.date(2010, 12, 3), None, 1804, 'O', 'O', 'STWZ', 2277595, 5656479)], 'cell_id_rti': 52332},
{'replacement_rows': [(52333, 52333, None, datetime.date(2010, 12, 3), None, -44.2626665291484, 170.088856452276, 'Man Made Hill Ostler Road Twizel', 'Twizel 3', '180423', 'U', 'STWZU3', datetime.date(2010, 12, 3), None, 1804, 'O', 'O', 'STWZ', 2277595, 5656479)], 'cell_id_rti': 52333},
{'replacement_rows': [(52334, 52334, None, datetime.date(2012, 3, 21), None, -44.2626665291484, 170.088856452276, 'Man Made Hill Ostler Road Twizel', 'Twizel 1', '180421', 'U', 'STWZU1', datetime.date(2012, 3, 21), None, 1804, 'O', 'O', 'STWZ', 2277595, 5656479)], 'cell_id_rti': 52334},
{'replacement_rows': [(52335, 52335, None, datetime.date(2012, 3, 21), None, -44.2626665291484, 170.088856452276, 'Man Made Hill Ostler Road Twizel', 'Twizel 2', '180422', 'U', 'STWZU2', datetime.date(2012, 3, 21), None, 1804, 'O', 'O', 'STWZ', 2277595, 5656479)], 'cell_id_rti': 52335},
{'replacement_rows': [(52336, 52336, None, datetime.date(2012, 3, 21), None, -44.2626665291484, 170.088856452276, 'Man Made Hill Ostler Road Twizel', 'Twizel 3', '180423', 'U', 'STWZU3', datetime.date(2012, 3, 21), None, 1804, 'O', 'O', 'STWZ', 2277595, 5656479)], 'cell_id_rti': 52336},
{'replacement_rows': [(53811, 53811, None, datetime.date(2013, 11, 28), datetime.date(2014, 3, 31), -43.5268972968292, 172.624494520539, 'Hagley Park Park Terrace Christchurch', 'Hagley Park North Transportable 1', '236411', 'U', 'SHPTU1', datetime.date(2013, 11, 28), datetime.date(2014, 3, 31), 2364, 'D', 'D', 'SHPT', 2479656, 5742215), (53811, 53811, None, datetime.date(2015, 6, 12), datetime.date(2016, 6, 28), -43.5402383494622, 172.568511562316, 'Curletts Road Christchurch', 'Curletts Road 1', '151141', 'U', 'SCURU1', datetime.date(2015, 6, 12), datetime.date(2016, 6, 28), 1511, 'O', 'O', 'SCUR', 2475138, 5740711)], 'cell_id_rti': 53811},
{'replacement_rows': [(53812, 53812, None, datetime.date(2013, 11, 28), datetime.date(2014, 3, 31), -43.5268972968292, 172.624494520539, 'Hagley Park Park Terrace Christchurch', 'Hagley Park North Transportable 2', '236412', 'U', 'SHPTU2', datetime.date(2013, 11, 28), datetime.date(2014, 3, 31), 2364, 'D', 'D', 'SHPT', 2479656, 5742215), (53812, 53812, None, datetime.date(2015, 6, 12), datetime.date(2016, 6, 28), -43.5402383494622, 172.568511562316, 'Curletts Road Christchurch', 'Curletts Road 2', '151142', 'U', 'SCURU2', datetime.date(2015, 6, 12), datetime.date(2016, 6, 28), 1511, 'O', 'O', 'SCUR', 2475138, 5740711)], 'cell_id_rti': 53812},
{'replacement_rows': [(53814, 53814, None, datetime.date(2013, 11, 28), datetime.date(2014, 3, 31), -43.5268972968292, 172.624494520539, 'Hagley Park Park Terrace Christchurch', 'Hagley Park North Transportable 1', '236411', 'U', 'SHPTU1', datetime.date(2013, 11, 28), datetime.date(2014, 3, 31), 2364, 'D', 'D', 'SHPT', 2479656, 5742215), (53814, 53814, None, datetime.date(2015, 6, 12), datetime.date(2016, 6, 28), -43.5402383494622, 172.568511562316, 'Curletts Road Christchurch', 'Curletts Road 1', '151141', 'U', 'SCURU1', datetime.date(2015, 6, 12), datetime.date(2016, 6, 28), 1511, 'O', 'O', 'SCUR', 2475138, 5740711)], 'cell_id_rti': 53814},
{'replacement_rows': [(53817, 53817, None, datetime.date(2013, 11, 28), datetime.date(2014, 3, 31), -43.5268972968292, 172.624494520539, 'Hagley Park Park Terrace Christchurch', 'Hagley Park North Transportable 1', '236411', 'U', 'SHPTU1', datetime.date(2013, 11, 28), datetime.date(2014, 3, 31), 2364, 'D', 'D', 'SHPT', 2479656, 5742215), (53817, 53817, None, datetime.date(2015, 6, 12), datetime.date(2016, 6, 28), -43.5402383494622, 172.568511562316, 'Curletts Road Christchurch', 'Curletts Road 1', '151141', 'U', 'SCURU1', datetime.date(2015, 6, 12), datetime.date(2016, 6, 28), 1511, 'O', 'O', 'SCUR', 2475138, 5740711)], 'cell_id_rti': 53817},
{'replacement_rows': [(53821, 53821, None, datetime.date(2013, 11, 28), datetime.date(2014, 3, 31), -43.5268972968292, 172.624494520539, 'Hagley Park Park Terrace Christchurch', 'Hagley Park North Transportable 1', '236411', 'U', 'SHPTU1', datetime.date(2013, 11, 28), datetime.date(2014, 3, 31), 2364, 'D', 'D', 'SHPT', 2479656, 5742215), (53821, 53821, None, datetime.date(2015, 6, 12), datetime.date(2016, 6, 28), -43.5402383494622, 172.568511562316, 'Curletts Road Christchurch', 'Curletts Road 1', '151121', 'U', 'SCURU1', datetime.date(2015, 6, 12), datetime.date(2016, 6, 28), 1511, 'O', 'O', 'SCUR', 2475138, 5740711)], 'cell_id_rti': 53821},
{'replacement_rows': [(53822, 53822, None, datetime.date(2013, 11, 28), datetime.date(2014, 3, 31), -43.5268972968292, 172.624494520539, 'Hagley Park Park Terrace Christchurch', 'Hagley Park North Transportable 2', '236412', 'U', 'SHPTU2', datetime.date(2013, 11, 28), datetime.date(2014, 3, 31), 2364, 'D', 'D', 'SHPT', 2479656, 5742215), (53822, 53822, None, datetime.date(2015, 6, 12), datetime.date(2016, 6, 28), -43.5402383494622, 172.568511562316, 'Curletts Road Christchurch', 'Curletts Road 2', '151122', 'U', 'SCURU2', datetime.date(2015, 6, 12), datetime.date(2016, 6, 28), 1511, 'O', 'O', 'SCUR', 2475138, 5740711)], 'cell_id_rti': 53822},
{'replacement_rows': [(55654, 55654, None, datetime.date(2010, 10, 18), datetime.date(2016, 11, 2), -40.2013953040018, 176.085847868525, 'Rule Road Dannevirke', 'Dannevirke 1', '127421', 'U', 'CDVKU1', datetime.date(2010, 10, 18), datetime.date(2016, 11, 2), 1274, 'O', 'O', 'CDVK', 2772651, 6107016)], 'cell_id_rti': 55654},
{'replacement_rows': [(55655, 55655, None, datetime.date(2010, 10, 18), datetime.date(2016, 11, 2), -40.2013953040018, 176.085847868525, 'Rule Road Dannevirke', 'Dannevirke 2', '127422', 'U', 'CDVKU2', datetime.date(2010, 10, 18), datetime.date(2016, 11, 2), 1274, 'O', 'O', 'CDVK', 2772651, 6107016)], 'cell_id_rti': 55655},
{'replacement_rows': [(55656, 55656, None, datetime.date(2010, 10, 18), datetime.date(2016, 11, 2), -40.2013953040018, 176.085847868525, 'Rule Road Dannevirke', 'Dannevirke 3', '127423', 'U', 'CDVKU3', datetime.date(2010, 10, 18), datetime.date(2016, 11, 2), 1274, 'O', 'O', 'CDVK', 2772651, 6107016)], 'cell_id_rti': 55656},
{'replacement_rows': [(55680, 55680, None, datetime.date(2008, 10, 1), datetime.date(2011, 6, 1), -39.4208936927846, 174.303629617442, 'Anderson Road RD 18 Eltham', 'Eltham 0', '127610', 'U', 'CELMU0', datetime.date(2008, 10, 1), datetime.date(2011, 6, 1), 1276, 'D', 'O', 'CELM', 2622275, 6197438)], 'cell_id_rti': 55680},
{'replacement_rows': [(295791, 111, 1155, datetime.date(2014, 5, 27), None, -37.8736292093219, 175.350517657156, 'Mystery Creek Hamilton', 'Mystery Creek 1', '137851', 'L', 'MMCKL1', datetime.date(2014, 5, 27), None, 1378, 'O', 'O', 'MMCK', 2716965, 6367224)], 'cell_id_rti': 295791},
{'replacement_rows': [(295793, 113, 1155, datetime.date(2016, 5, 17), None, -37.8736292093219, 175.350517657156, 'Mystery Creek Hamilton', 'Mystery Creek 1', '137851', 'L', 'MMCKL1', datetime.date(2016, 5, 17), None, 1378, 'O', 'O', 'MMCK', 2716965, 6367224)], 'cell_id_rti': 295793},
{'replacement_rows': [(295795, 115, 1155, datetime.date(2014, 5, 30), None, -37.8736292093219, 175.350517657156, 'Mystery Creek Hamilton', 'Mystery Creek 1', '137851', 'L', 'MMCKL1', datetime.date(2014, 5, 30), None, 1378, 'O', 'O', 'MMCK', 2716965, 6367224)], 'cell_id_rti': 295795},
{'replacement_rows': [(428399, 111, 1673, datetime.date(2014, 6, 1), None, -45.0251309882796, 168.737343865617, 'Lucas Place Frankton Queenstown', 'Queenstown Airport 1', '236211', 'L', 'SQZAL1', datetime.date(2014, 6, 1), None, 2362, 'O', 'O', 'SQZA', 2174163, 5567190)], 'cell_id_rti': 428399},
{'replacement_rows': [(428409, 121, 1673, datetime.date(2014, 6, 1), None, -45.0251309882796, 168.737343865617, 'Lucas Place Frankton Queenstown', 'Queenstown Airport 2', '236212', 'L', 'SQZAL2', datetime.date(2014, 6, 1), None, 2362, 'O', 'O', 'SQZA', 2174163, 5567190)], 'cell_id_rti': 428409},
{'replacement_rows': [(428419, 131, 1673, datetime.date(2014, 6, 1), None, -45.0251309882796, 168.737343865617, 'Lucas Place Frankton Queenstown', 'Queenstown Airport 3', '236213', 'L', 'SQZAL3', datetime.date(2014, 6, 1), None, 2362, 'O', 'O', 'SQZA', 2174163, 5567190)], 'cell_id_rti': 428419},
{'replacement_rows': [(446831, 111, 1745, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231141', 'L', 'AWSSL1', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328), (446831, 111, 1745, datetime.date(2017, 5, 8), None, -36.9110160526725, 174.689787184811, '44A Portage Road New Lynn Auckland', 'New Lynn East 1', '215621', 'L', 'ANLEL1', datetime.date(2017, 5, 8), None, 2156, 'O', 'O', 'ANLE', 2660953, 6475376)], 'cell_id_rti': 446831},
{'replacement_rows': [(446833, 113, 1745, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 1', '231141', 'L', 'AWSSL1', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 446833},
{'replacement_rows': [(446841, 121, 1745, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231142', 'L', 'AWSSL2', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328), (446841, 121, 1745, datetime.date(2017, 5, 8), None, -36.9110160526725, 174.689787184811, '44A Portage Road New Lynn Auckland', 'New Lynn East 2', '215622', 'L', 'ANLEL2', datetime.date(2017, 5, 8), None, 2156, 'O', 'O', 'ANLE', 2660953, 6475376)], 'cell_id_rti': 446841},
{'replacement_rows': [(446843, 123, 1745, datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), -36.8657944271395, 174.726681941382, '731 Great North Road Western Springs Auckland', 'Western Springs Stadium (Transportable) 2', '231142', 'L', 'AWSSL2', datetime.date(2017, 2, 2), datetime.date(2017, 3, 27), 2311, 'D', 'D', 'AWSS', 2664341, 6480328)], 'cell_id_rti': 446843},
{'replacement_rows': [(55391, 55391, None, datetime.date(2009, 1, 28), datetime.date(2014, 11, 12), -41.294330930728, 174.781565360852, '49-61 Tory Street Te Aro Wellington', 'Tory Street 1', '214511', 'U', 'WTORU1', datetime.date(2009, 1, 28), datetime.date(2014, 11, 12), 2145, 'O', 'O', 'WTOR', 2659189, 5988750)], 'cell_id_rti': 55391},
{'replacement_rows': [(55392, 55392, None, datetime.date(2009, 1, 28), datetime.date(2014, 11, 12), -41.294330930728, 174.781565360852, '49-61 Tory Street Te Aro Wellington', 'Tory Street 2', '214512', 'U', 'WTORU2', datetime.date(2009, 1, 28), datetime.date(2014, 11, 12), 2145, 'O', 'O', 'WTOR', 2659189, 5988750)], 'cell_id_rti': 55392},
{'replacement_rows': [(55393, 55393, None, datetime.date(2009, 1, 28), datetime.date(2014, 11, 12), -41.294330930728, 174.781565360852, '49-61 Tory Street Te Aro Wellington', 'Tory Street 3', '214513', 'U', 'WTORU3', datetime.date(2009, 1, 28), datetime.date(2014, 11, 12), 2145, 'O', 'O', 'WTOR', 2659189, 5988750)], 'cell_id_rti': 55393},
{'replacement_rows': [(55394, 55394, None, datetime.date(2010, 8, 5), datetime.date(2014, 11, 12), -41.294330930728, 174.781565360852, '49-61 Tory Street Te Aro Wellington', 'Tory Street 1', '214531', 'U', 'WTORU1', datetime.date(2010, 8, 5), datetime.date(2014, 11, 12), 2145, 'O', 'O', 'WTOR', 2659189, 5988750)], 'cell_id_rti': 55394},
{'replacement_rows': [(55395, 55395, None, datetime.date(2010, 8, 5), datetime.date(2014, 11, 12), -41.294330930728, 174.781565360852, '49-61 Tory Street Te Aro Wellington', 'Tory Street 2', '214532', 'U', 'WTORU2', datetime.date(2010, 8, 5), datetime.date(2014, 11, 12), 2145, 'O', 'O', 'WTOR', 2659189, 5988750)], 'cell_id_rti': 55395},
{'replacement_rows': [(55396, 55396, None, datetime.date(2010, 8, 5), datetime.date(2014, 11, 12), -41.294330930728, 174.781565360852, '49-61 Tory Street Te Aro Wellington', 'Tory Street 3', '214533', 'U', 'WTORU3', datetime.date(2010, 8, 5), datetime.date(2014, 11, 12), 2145, 'O', 'O', 'WTOR', 2659189, 5988750)], 'cell_id_rti': 55396},
{'replacement_rows': [(57241, 57241, None, datetime.date(2010, 3, 2), datetime.date(2010, 4, 5), -39.0681193831569, 174.085766873064, '102 Coronation Avenue New Plymouth Racecourse New Plymouth', 'Bowl of Brooklands 1', '231201', 'U', 'CBOBU1', datetime.date(2010, 3, 2), datetime.date(2010, 4, 5), 2312, 'D', 'D', 'CBOB', 2604015, 6236856), (57241, 57241, None, datetime.date(2010, 4, 26), datetime.date(2010, 7, 24), -39.0712591066521, 174.066055243677, 'Maratahu Street Westown New Plymouth', 'Taranaki Stadium Transportable 1', '231601', 'U', 'CTYSU1', datetime.date(2010, 4, 26), datetime.date(2010, 7, 24), 2316, 'D', 'D', 'CTYS', 2602305, 6236529), (57241, 57241, None, datetime.date(2011, 3, 14), datetime.date(2011, 3, 21), -39.0681193831569, 174.085766873064, '102 Coronation Avenue New Plymouth Racecourse New Plymouth', 'Bowl of Brooklands 1', '231201', 'U', 'CBOBU1', datetime.date(2011, 3, 14), datetime.date(2011, 3, 21), 2312, 'D', 'D', 'CBOB', 2604015, 6236856), (57241, 57241, None, datetime.date(2011, 7, 15), datetime.date(2014, 11, 12), -41.294330930728, 174.781565360852, '49-61 Tory Street Te Aro Wellington', 'Tory Street 1', '214531', 'U', 'WTORU1', datetime.date(2011, 7, 15), datetime.date(2014, 11, 12), 2145, 'O', 'O', 'WTOR', 2659189, 5988750)], 'cell_id_rti': 57241},
{'replacement_rows': [(57242, 57242, None, datetime.date(2010, 3, 2), datetime.date(2010, 3, 4), -39.0681193831569, 174.085766873064, '102 Coronation Avenue New Plymouth Racecourse New Plymouth', 'Bowl of Brooklands 2', '231202', 'U', 'CBOBU2', datetime.date(2010, 3, 2), datetime.date(2010, 3, 4), 2312, 'D', 'D', 'CBOB', 2604015, 6236856), (57242, 57242, None, datetime.date(2010, 4, 26), datetime.date(2010, 7, 24), -39.0712591066521, 174.066055243677, 'Maratahu Street Westown New Plymouth', 'Taranaki Stadium Transportable 2', '231602', 'U', 'CTYSU2', datetime.date(2010, 4, 26), datetime.date(2010, 7, 24), 2316, 'D', 'D', 'CTYS', 2602305, 6236529), (57242, 57242, None, datetime.date(2011, 3, 14), datetime.date(2011, 3, 21), -39.0681193831569, 174.085766873064, '102 Coronation Avenue New Plymouth Racecourse New Plymouth', 'Bowl of Brooklands 2', '231202', 'U', 'CBOBU2', datetime.date(2011, 3, 14), datetime.date(2011, 3, 21), 2312, 'D', 'D', 'CBOB', 2604015, 6236856), (57242, 57242, None, datetime.date(2011, 7, 15), datetime.date(2014, 11, 12), -41.294330930728, 174.781565360852, '49-61 Tory Street Te Aro Wellington', 'Tory Street 2', '214532', 'U', 'WTORU2', datetime.date(2011, 7, 15), datetime.date(2014, 11, 12), 2145, 'O', 'O', 'WTOR', 2659189, 5988750)], 'cell_id_rti': 57242},
{'replacement_rows': [(57243, 57243, None, datetime.date(2010, 3, 2), datetime.date(2010, 3, 4), -39.0681193831569, 174.085766873064, '102 Coronation Avenue New Plymouth Racecourse New Plymouth', 'Bowl of Brooklands 3', '231203', 'U', 'CBOBU3', datetime.date(2010, 3, 2), datetime.date(2010, 3, 4), 2312, 'D', 'D', 'CBOB', 2604015, 6236856), (57243, 57243, None, datetime.date(2010, 4, 26), datetime.date(2010, 7, 24), -39.0712591066521, 174.066055243677, 'Maratahu Street Westown New Plymouth', 'Taranaki Stadium Transportable 3', '231603', 'U', 'CTYSU3', datetime.date(2010, 4, 26), datetime.date(2010, 7, 24), 2316, 'D', 'D', 'CTYS', 2602305, 6236529), (57243, 57243, None, datetime.date(2011, 3, 14), datetime.date(2011, 3, 21), -39.0681193831569, 174.085766873064, '102 Coronation Avenue New Plymouth Racecourse New Plymouth', 'Bowl of Brooklands 3', '231203', 'U', 'CBOBU3', datetime.date(2011, 3, 14), datetime.date(2011, 3, 21), 2312, 'D', 'D', 'CBOB', 2604015, 6236856), (57243, 57243, None, datetime.date(2011, 7, 15), datetime.date(2014, 11, 12), -41.294330930728, 174.781565360852, '49-61 Tory Street Te Aro Wellington', 'Tory Street 3', '214533', 'U', 'WTORU3', datetime.date(2011, 7, 15), datetime.date(2014, 11, 12), 2145, 'O', 'O', 'WTOR', 2659189, 5988750)], 'cell_id_rti': 57243},
{'replacement_rows': [(57245, 57245, None, datetime.date(2011, 3, 14), datetime.date(2011, 3, 21), -39.0681193831569, 174.085766873064, '102 Coronation Avenue New Plymouth Racecourse New Plymouth', 'Bowl of Brooklands 2', '231202', 'U', 'CBOBU2', datetime.date(2011, 3, 14), datetime.date(2011, 3, 21), 2312, 'D', 'D', 'CBOB', 2604015, 6236856), (57245, 57245, None, datetime.date(2011, 7, 15), datetime.date(2014, 11, 12), -41.294330930728, 174.781565360852, '49-61 Tory Street Te Aro Wellington', 'Tory Street 2', '214532', 'U', 'WTORU2', datetime.date(2011, 7, 15), datetime.date(2014, 11, 12), 2145, 'O', 'O', 'WTOR', 2659189, 5988750)], 'cell_id_rti': 57245},
{'replacement_rows': [(57244, 57244, None, datetime.date(2011, 3, 14), datetime.date(2011, 3, 21), -39.0681193831569, 174.085766873064, '102 Coronation Avenue New Plymouth Racecourse New Plymouth', 'Bowl of Brooklands 1', '231201', 'U', 'CBOBU1', datetime.date(2011, 3, 14), datetime.date(2011, 3, 21), 2312, 'D', 'D', 'CBOB', 2604015, 6236856), (57244, 57244, None, datetime.date(2011, 7, 15), datetime.date(2014, 11, 12), -41.294330930728, 174.781565360852, '49-61 Tory Street Te Aro Wellington', 'Tory Street 1', '214531', 'U', 'WTORU1', datetime.date(2011, 7, 15), datetime.date(2014, 11, 12), 2145, 'O', 'O', 'WTOR', 2659189, 5988750)], 'cell_id_rti': 57244},
{'replacement_rows': [(470915, 131, 1839, datetime.date(2013, 11, 12), None, -36.8226388692361, 174.750603303988, 'End Of Sulphur Beach Road Northern End Of Harbour Bridge Northcote Auckland', 'Harbour Bridge North 1', '107631', 'L', 'AHBNL1', datetime.date(2013, 11, 12), None, 1076, 'D', 'O', 'AHBN', 2666571, 6485073)], 'cell_id_rti': 470915},

    ]

    custom_consolidation_replacements = [  ## not open - just tricky
        {
            'cell_id_rti': 363807,
            'replacement_rows': [
                (363807,31,1421,datetime.date(2016, 5, 1), None, -36.8478564999865, 174.769847114417, "9 Princes Street Auckland", "Princes Street 1", 217331, "L", "APRSL1", datetime.date(2016, 5, 1), None,2173,"O","O","APRS",2668230,6482240)
            ]
        },
        {
            'cell_id_rti': 261921,
            'replacement_rows': [
                (261921, 261921, None, datetime.date(2016, 4, 3), datetime.date(2017, 2, 9), -36.849520900591, 174.756891566114, "Telecom Building 34 Sales Street Auckland Central", "Victoria 3", 124531, "L","AVIXL3",datetime.date(2016, 4, 3), datetime.date(2017, 2, 9),1245,"D","D","AVIX",2667071,6482079),
                (261921, 261921, None, datetime.date(2017, 3, 24), None, -36.8771161930118, 174.85250689748,"110-112 Felton Mathew Avenue Glen Innes Auckland","Glen Innes 3",106731,"L","AGLNL3",datetime.date(2017, 3, 24), None,1067,"O","O","AGLN",2675531,6478839)
            ]
        },
        {
            'cell_id_rti': 261920,
            'replacement_rows': [
                (261920, 261920, None, datetime.date(2016, 4, 3), datetime.date(2017, 2, 9), -36.849520900591, 174.756891566114, "Telecom Building 34 Sales Street Auckland Central", "Victoria 2", 124531, "L","AVIXL2",datetime.date(2016, 4, 3), datetime.date(2017, 2, 9),1245,"D","D","AVIX",2667071,6482079),
                (261920, 261920, None, datetime.date(2017, 3, 24), None, -36.8771161930118, 174.85250689748,"110-112 Felton Mathew Avenue Glen Innes Auckland","Glen Innes 2",106731,"L","AGLNL2",datetime.date(2017, 3, 24), None,1067,"O","O","AGLN",2675531,6478839)
            ]
        },
        {
            'cell_id_rti': 261919,
            'replacement_rows': [
                (261919, 261919, None, datetime.date(2016, 4, 3), datetime.date(2017, 2, 9), -36.849520900591, 174.756891566114, "Telecom Building 34 Sales Street Auckland Central", "Victoria 1", 124531, "L","AVIXL1",datetime.date(2016, 4, 3), datetime.date(2017, 2, 9),1245,"D","D","AVIX",2667071,6482079),
                (261919, 261919, None, datetime.date(2017, 3, 24), None, -36.8771161930118, 174.85250689748,"110-112 Felton Mathew Avenue Glen Innes Auckland","Glen Innes 1",106731,"L","AGLNL1",datetime.date(2017, 3, 24), None,1067,"O","O","AGLN",2675531,6478839)
            ]
        },
        {
            'cell_id_rti': 55743,
            'replacement_rows': [
                (55743, 55743, None, datetime.date(2008, 10, 1), datetime.date(2011, 11, 14), -39.6274355872961, 176.786207441426, "Flaxmere Waterworld 30 Swansea Road Flaxmere", "Flaxmere 3",128111,"U","CFLXU3",datetime.date(2008, 10, 1), datetime.date(2011, 11, 14),1281,"D","D","CFLX",2834951,6168378),
                (55743, 55743, None, datetime.date(2011, 11, 15), datetime.date(2015, 5, 28), -39.0831775310476,174.084463623907,"20 Saltash Street Brooklands New Plymouth","Brooklands 3",196111,"U","CBRKU3", datetime.date(2011, 11, 15), datetime.date(2015, 5, 28),1961,"O","O","CBRK",2603881,6235186)
            ]
        },
        {
            'cell_id_rti': 55741,
            'replacement_rows': [
                (55741, 55741, None, datetime.date(2008, 10, 1), datetime.date(2011, 11, 14), -39.6274355872961, 176.786207441426, "Flaxmere Waterworld 30 Swansea Road Flaxmere", "Flaxmere 1",128111,"U","CFLXU1",datetime.date(2008, 10, 1), datetime.date(2011, 11, 14),1281,"D","D","CFLX",2834951,6168378),
                (55741, 55741, None, datetime.date(2011, 11, 15), datetime.date(2015, 5, 28), -39.0831775310476,174.084463623907,"20 Saltash Street Brooklands New Plymouth","Brooklands 1",196111,"U","CBRKU1", datetime.date(2011, 11, 15), datetime.date(2015, 5, 28),1961,"O","O","CBRK",2603881,6235186)
            ]
        },
        {
            'cell_id_rti': 55742,
            'replacement_rows': [
                (55742, 55742, None, datetime.date(2008, 10, 1), datetime.date(2011, 11, 14), -39.6274355872961, 176.786207441426, "Flaxmere Waterworld 30 Swansea Road Flaxmere", "Flaxmere 2",128111,"U","CFLXU2",datetime.date(2008, 10, 1), datetime.date(2011, 11, 14),1281,"D","D","CFLX",2834951,6168378),
                (55742, 55742, None, datetime.date(2011, 11, 15), datetime.date(2015, 5, 28), -39.0831775310476,174.084463623907,"20 Saltash Street Brooklands New Plymouth","Brooklands 2",196111,"U","CBRKU2", datetime.date(2011, 11, 15), datetime.date(2015, 5, 28),1961,"O","O","CBRK",2603881,6235186)
            ]
        },
        {
            'cell_id_rti': 10020,
            'replacement_rows': [
                (10020, 10020, None, datetime.date(2014, 6, 30), None, -43.5678287732647, 172.686530519393, "11,Lock Crescent, Hillsborough", "Connectics Christchurch 0", 279210,"U","SCNCU0", datetime.date(2014, 6, 30), None, 2792, "D", "O", "SCNC", 2484688, 5737688),
            ]
        },
        {
            'cell_id_rti': 54551,
            'replacement_rows': [
                (54551, 54551, None, datetime.date(2015, 9, 25), datetime.date(2016, 7, 3), -43.8891231089925, 171.735410393098, "153 Alford Forest Road Allenton Ashburton", "Ashburton West 1", 216711, "U", "SAWTA1", datetime.date(2016, 7, 4),               None, 2167, "O", "O", "SAWT", 2408397, 5701272),
            ]
        },
        {
            'cell_id_rti': 54554,
            'replacement_rows': [
                (54554, 54554, None, datetime.date(2015, 9, 25), datetime.date(2016, 7, 3), -43.8891231089925, 171.735410393098, "153 Alford Forest Road Allenton Ashburton", "Ashburton West 1", 216711, "U", "SAWTA1", datetime.date(2016, 7, 4),               None, 2167, "O", "O", "SAWT", 2408397, 5701272),
            ]
        },
        {
            'cell_id_rti': 31032,
            'replacement_rows': [
                (31032, 31032, None, datetime.date(2016, 3, 10), datetime.date(2016, 3, 20), -36.8657944271395, 174.726681941382, "731 Great North Road Western Springs Auckland", "Western Springs Stadium (Transportable) 2", 231152, "U", "AWSS2", datetime.date(2016, 3, 10), datetime.date(2016, 3, 20), 2311, "D", "D", "AWSS", 2664341, 6480328),
                (31032, 31032, None, datetime.date(2016, 7, 20),              None, -36.8425524651737, 174.753675569527, "142-148 Beaumont Street Auckland", "Victoria Park 2",           283702, "U", "AVPKU2", datetime.date(2016, 7, 20),              None, 2837, "O", "O", "AVPK", 2666800, 6482858),
            ]
        },
        {
            'cell_id_rti': 10430,
            'replacement_rows': [(10430, 10430, None, datetime.date(2015, 4, 16), datetime.date(2017, 1, 17), -39.6144862848235, 176.735550798771, '2375 State Highway 50, Te Awa Restaurant, Hawkes Bay ????', 'Te Awa Restaurant Metro 0', 294600, 'U', 'CZABU0', datetime.date(2015, 4, 16), datetime.date(2017, 1, 17), 2946, 'O', 'O', 'CZAB', 2830666, 6169998)
            ]
        },
        {
            'cell_id_rti': 31234,
            'replacement_rows': [
                (31234, 31234, None, datetime.date(2009, 1, 23),  datetime.date(2011, 8, 31), -36.8542893133162, 174.763988849045, "31 Airedale Street Auckland CBD Auckland", "Mayoral Drive NodeB-BTS Hotel 1",               222521, "U", "AMRHU1", datetime.date(2009, 1, 23),  datetime.date(2011, 8, 31), 2225, "O", "O", "AMRH", 2667693, 6481537),
                (31234, 31234, None, datetime.date(2013, 10, 24),              None, -36.8542893133162, 174.763988849045, "31 Airedale Street Auckland CBD Auckland", "Mayoral Drive NodeB-BTS Hotel 1",               222521, "U", "AMRHU1", datetime.date(2013, 10, 24),              None, 2225, "O", "O", "AMRH", 2667693, 6481537),
            ]
        },
        {'cell_id_rti': 35144, 'replacement_rows': [
            (35144, 35144, None, datetime.date(2011, 12, 7), datetime.date(2012, 1, 11), -37.6314744060781, 176.177120399725, "Surf Club Corner Adams Avenue and Marine Parade  Mt Maunganui", "Mt Maunganui Xmas COW 1", 248101, "U", "MMMCU1", datetime.date(2011, 12, 7), datetime.date(2012, 1, 11), 2481, "D", "D", "MMMC", 2790601, 6391817),
            (35144, 35144, None, datetime.date(2012, 8, 31), datetime.date(2015, 3, 30), -37.8736292093219, 175.350517657156, "Mystery Creek Hamilton", "Mystery Creek 1", 137811, "U", "MMCKU1", datetime.date(2012, 8, 31), datetime.date(2015, 3, 30), 1378, "O", "O", "MMCK", 2716965, 6367224),
        ]},
    ]
    open_consolidation_replacements = [
        {
            'cell_id_rti': 323699,
            'replacement_rows': [
                (323699, 115, 1264, datetime.date(2017, 6, 9), None, -35.8070003975769, 174.310795433579, "Portland Quarry Road Portland Whangarei District", "Portland (Whangarei Airport) 1", 175621, "L", "NPLDL1", datetime.date(2015, 11, 13), None, 1756, "O", "O", "NPLD", 2629118, 6598476),
            ]
        },
        {
            'cell_id_rti': 323709,
            'replacement_rows': [
                (323709, 125, 1264, datetime.date(2017, 6, 9), None, -35.8070003975769, 174.310795433579, "Portland Quarry Road Portland Whangarei District", "Portland (Whangarei Airport) 1", 175622, "L", "NPLDL2", datetime.date(2015, 11, 13), None, 1756, "O", "O", "NPLD", 2629118, 6598476),
            ]
        },
        {
            'cell_id_rti': 323719,
            'replacement_rows': [
                (323719, 135, 1264, datetime.date(2017, 6, 9), None, -35.8070003975769, 174.310795433579, "Portland Quarry Road Portland Whangarei District", "Portland (Whangarei Airport) 1", 175623, "L", "NPLDL3", datetime.date(2015, 11, 13), None, 1756, "O", "O", "NPLD", 2629118, 6598476),
            ]
        },
        {
            'cell_id_rti': 10061,
            'replacement_rows': [
                (10061, 10061, None, datetime.date(2009, 1, 26),               None, -41.2804294970464, 174.777739323848,                                         "", "Central Exchange Node B 2 1",                   223501, "U", "TCE2U1", datetime.date(2009, 1, 26),               None, 2235, "O", "O", "TCE2", 2658900, 5990300),
            ]
        },
        {
            'cell_id_rti': 10062,
            'replacement_rows': [
                (10062, 10062, None, datetime.date(2009, 1, 26),               None, -41.2804294970464, 174.777739323848,                                         "", "Central Exchange Node B 2 2",                   223502, "U", "TCE2U2", datetime.date(2009, 1, 26),               None, 2234, "O", "O", "TCE2", 2658900, 5990300),
            ]
        },
        {
            'cell_id_rti': 10063,
            'replacement_rows': [
                (10063, 10063, None, datetime.date(2009, 1, 26),               None, -41.2804294970464, 174.777739323848,                                         "", "Central Exchange Node B 2 3",                   223502, "U", "TCE2U3", datetime.date(2009, 1, 26),               None, 2234, "O", "O", "TCE2", 2658900, 5990300),
            ]
        },
        {
            'cell_id_rti': 262767,
            'replacement_rows': [
                (262767, 111, 1026, datetime.date(2017, 2, 24),                None, -43.5648425513416, 172.553273447992, "319 Wigram Road Halswell Christchurch", "Christchurch Southern Motorway 1",                 264711, "L", "SCSYL1", datetime.date(2014, 6, 20),               None, 2647, "O", "O", "SCSY", 2473921, 5737971),
            ]
        },
        {
            'cell_id_rti': 262777,
            'replacement_rows': [
                (262777, 121, 1026, datetime.date(2017, 2, 24),                None, -43.5648425513416, 172.553273447992, "319 Wigram Road Halswell Christchurch", "Christchurch Southern Motorway 1",                 264712, "L", "SCSYL2", datetime.date(2014, 6, 20),               None, 2647, "O", "O", "SCSY", 2473921, 5737971),
            ]
        },
        {
            'cell_id_rti': 262787,
            'replacement_rows': [
                (262787, 131, 1026, datetime.date(2017, 2, 24),                None, -43.5648425513416, 172.553273447992, "319 Wigram Road Halswell Christchurch", "Christchurch Southern Motorway 1",                 264713, "L", "SCSYL3", datetime.date(2014, 6, 20),               None, 2647, "O", "O", "SCSY", 2473921, 5737971),
            ]
        },
        {
            'cell_id_rti': 306289,
            'replacement_rows': [
                (306289, 113, 1196, datetime.date(2017, 3, 10),                None, -37.9579117950078, 175.745636275417, "McMillan Road Tirau", "Tirau 1",                                                            142621, "L", "MTIRL1", datetime.date(2014, 11, 20),              None, 1426, "O", "O", "MTIR", 2751419, 6356874),
            ]
        },
        {'cell_id_rti': 306299, 'replacement_rows': [(306299, 123, 1196, datetime.date(2017, 3, 10),                None, -37.9579117950078, 175.745636275417, "McMillan Road Tirau",              "Tirau 2", 142621, "L", "MTIRL2", datetime.date(2014, 11, 20),               None, 1426, "O", "O", "MTIR", 2751419, 6356874)]},
        {'cell_id_rti': 480563, 'replacement_rows': [(480563, 51, 1877, datetime.date(2013, 5, 23), None, -36.8453177103896, 174.760373359749, "7-9 Fanshawe Street Auckland", "Fanshawe Street 1", 237021, "L", "AFANL1", datetime.date(2013, 11, 12), None, 2370, "O", "O", "AFAN", 2667391, 6482539)]},
        {'cell_id_rti': 480564, 'replacement_rows': [(480564, 52, 1877, datetime.date(2013, 5, 23), None, -36.8453177103896, 174.760373359749, "7-9 Fanshawe Street Auckland", "Fanshawe Street 2", 237022, "L", "AFANL2", datetime.date(2013, 11, 12), None, 2370, "O", "O", "AFAN", 2667391, 6482539)]},
        {'cell_id_rti': 480565, 'replacement_rows': [(480565, 53, 1877, datetime.date(2013, 5, 23), None, -36.8453177103896, 174.760373359749, "7-9 Fanshawe Street Auckland", "Fanshawe Street 3", 237023, "L", "AFANL3", datetime.date(2013, 11, 12), None, 2370, "O", "O", "AFAN", 2667391, 6482539)]},
        {'cell_id_rti': 445727, 'replacement_rows': [(445727, 31, 1741, datetime.date(2017, 7, 22), None, -36.8012131511093, 174.734672713212, "106 Pupuke Road Northcote Northshore", "Pupuke Valley 1", 228911, "L", "APUVL1", datetime.date(2017, 7, 22), None, 2289, "O", "O", "APUV", 2665198, 6487479),]},
        {'cell_id_rti': 445728, 'replacement_rows': [(445728, 32, 1741, datetime.date(2017, 7, 22), None, -36.8012131511093, 174.734672713212, "106 Pupuke Road Northcote Northshore", "Pupuke Valley 1", 228912, "L", "APUVL2", datetime.date(2017, 7, 22), None, 2289, "O", "O", "APUV", 2665198, 6487479),]},
        #{'cell_id_rti': 12913775, 'replacement_rows': [(12913775, 111, 50444, datetime.date(2013, 12, 16), None, -36.4012515205731, 174.652798056666, "20 View Road Warkworth Resevoir Warkworth Auckland", "Warkworth 1", 147621, "L", "NWRKL1", datetime.date(2013, 12, 16), None, 1476, "O", "O", "NWRK", 2658751, 6532000),]},
        #{'cell_id_rti': 12913785, 'replacement_rows': [(12913785, 121, 50444, datetime.date(2013, 12, 16), None, -36.4012515205731, 174.652798056666, "20 View Road Warkworth Resevoir Warkworth Auckland", "Warkworth 2", 147622, "L", "NWRKL2", datetime.date(2013, 12, 16), None, 1476, "O", "O", "NWRK", 2658751, 6532000),]},
        #{'cell_id_rti': 12913795, 'replacement_rows': [(12913795, 131, 50444, datetime.date(2013, 12, 16), None, -36.4012515205731, 174.652798056666, "20 View Road Warkworth Resevoir Warkworth Auckland", "Warkworth 3", 147623, "L", "NWRKL3", datetime.date(2013, 12, 16), None, 1476, "O", "O", "NWRK", 2658751, 6532000),]},
        {'cell_id_rti': 12949635, 'replacement_rows': [(12949635, 131, 50584, datetime.date(2017, 9, 10), None, -36.8174869587924, 174.732121854318, "88 Hinemoa Street  Birkenhead Auckland", "Birkenhead 3", 102231, "L", "ABKN3", datetime.date(2017, 9, 10), None, 1022, "O", "O", "ABKN", 2664934, 6485678)]},
        {'cell_id_rti': 40251, 'replacement_rows': [(40251, 40251, None, datetime.date(2017, 9, 13), None, -44.6863662205799, 169.156511465112, "Allenby Farm Iron Mountain Road 104 Rob Roy Lane Wanaka", "Wanaka COW 1", 269401, "U", "SWKCU1", datetime.date(2017, 9, 13), None, 2694, "O", "O", "SWKC", 2205403, 5606415)]},
        {'cell_id_rti': 40254, 'replacement_rows': [(40254, 40254, None, datetime.date(2017, 9, 13), None, -44.6863662205799, 169.156511465112, "Allenby Farm Iron Mountain Road 104 Rob Roy Lane Wanaka", "Wanaka COW 1", 269401, "U", "SWKCU1", datetime.date(2017, 9, 13), None, 2694, "O", "O", "SWKC", 2205403, 5606415)]},
    
    ]
